WIDTH = 16;
DEPTH = 4096;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x1000 %
1		: 1010;		% mv   r0, #0x0010 %
2		: 1210;		% mv   r1, #0x0010 %
3		: 1410;		% mv   r2, #0x0010 %
4		: 1610;		% mv   r3, #0x0010 %
5		: 1810;		% mv   r4, #0x0010 %
6		: 2e28;		% bl   0x2f %
7		: 2e48;		% bl   0x50 %
8		: 2e65;		% bl   0x6e %
9		: 2e51;		% bl   0x5b %
a		: 2078;		% b    0x83 %
b		: 0000;		% data %
c		: b005;		% push r0 %
d		: b205;		% push r1 %
e		: b405;		% push r2 %
f		: b605;		% push r3 %
10		: b805;		% push r4 %
11		: 3821;		% mvt  r4, #0x2100 %
12		: 8004;		% ld   r0, [r4] %
13		: 3822;		% mvt  r4, #0x2200 %
14		: a004;		% st   r0, [r4] %
15		: 3823;		% mvt  r4, #0x2300 %
16		: 8004;		% ld   r0, [r4] %
17		: 3820;		% mvt  r4, #0x2000 %
18		: a004;		% st   r0, [r4] %
19		: 3624;		% mvt  r3, #0x2400 %
1a		: 8003;		% ld   r0, [r3] %
1b		: 160b;		% mv   r3, #0x000b %
1c		: 8203;		% ld   r1, [r3] %
1d		: 4001;		% add  r0, r1 %
1e		: a003;		% st   r0, [r3] %
1f		: 5801;		% add  r4, #0x0001 %
20		: 5002;		% add  r0, #0x0002 %
21		: a004;		% st   r0, [r4] %
22		: 3621;		% mvt  r3, #0x2100 %
23		: 8003;		% ld   r0, [r3] %
24		: d001;		% and  r0, #0x0001 %
25		: 3624;		% mvt  r3, #0x2400 %
26		: a003;		% st   r0, [r3] %
27		: 5801;		% add  r4, #0x0001 %
28		: a004;		% st   r0, [r4] %
29		: 9805;		% pop  r4 %
2a		: 9605;		% pop  r3 %
2b		: 9405;		% pop  r2 %
2c		: 9205;		% pop  r1 %
2d		: 9005;		% pop  r0 %
2e		: 0e06;		% mv   r7, r6 %
2f		: b005;		% push r0 %
30		: b205;		% push r1 %
31		: b405;		% push r2 %
32		: b605;		% push r3 %
33		: b805;		% push r4 %
34		: 1001;		% mv   r0, #0x0001 %
35		: 1202;		% mv   r1, #0x0002 %
36		: e101;		% lsl  r0, r1 %
37		: e101;		% lsl  r0, r1 %
38		: e121;		% lsr  r0, r1 %
39		: e121;		% lsr  r0, r1 %
3a		: 1055;		% mv   r0, #0x0055 %
3b		: 12aa;		% mv   r1, #0x00aa %
3c		: e131;		% lsr  r0, r1 %
3d		: e131;		% lsr  r0, r1 %
3e		: e310;		% lsl  r1, r0 %
3f		: c200;		% and  r1, r0 %
40		: 1000;		% mv   r0, #0x0000 %
41		: e170;		% ror  r0, r0 %
42		: 1401;		% mv   r2, #0x0001 %
43		: e582;		% lsl  r2, #0x2 %
44		: e581;		% lsl  r2, #0x1 %
45		: e5a3;		% lsr  r2, #0x3 %
46		: e5b0;		% lsr  r2, #0x0 %
47		: e5b0;		% lsr  r2, #0x0 %
48		: e591;		% lsl  r2, #0x1 %
49		: d402;		% and  r2, #0x0002 %
4a		: 9805;		% pop  r4 %
4b		: 9605;		% pop  r3 %
4c		: 9405;		% pop  r2 %
4d		: 9205;		% pop  r1 %
4e		: 9005;		% pop  r0 %
4f		: 0e06;		% mv   r7, r6 %
50		: b005;		% push r0 %
51		: 1000;		% mv   r0, #0x0000 %
52		: 5001;		% add  r0, #0x0001 %
53		: 5001;		% add  r0, #0x0001 %
54		: 5001;		% add  r0, #0x0001 %
55		: 5001;		% add  r0, #0x0001 %
56		: 5001;		% add  r0, #0x0001 %
57		: f014;		% cmp  r0, #0x0014 %
58		: 25f9;		% bne  0x52 %
59		: 9005;		% pop  r0 %
5a		: 0e06;		% mv   r7, r6 %
5b		: b005;		% push r0 %
5c		: b205;		% push r1 %
5d		: 1000;		% mv   r0, #0x0000 %
5e		: 1200;		% mv   r1, #0x0000 %
5f		: 5001;		% add  r0, #0x0001 %
60		: 5201;		% add  r1, #0x0001 %
61		: 5001;		% add  r0, #0x0001 %
62		: 5201;		% add  r1, #0x0001 %
63		: 5001;		% add  r0, #0x0001 %
64		: 5201;		% add  r1, #0x0001 %
65		: 5001;		% add  r0, #0x0001 %
66		: 5201;		% add  r1, #0x0001 %
67		: 5001;		% add  r0, #0x0001 %
68		: 5201;		% add  r1, #0x0001 %
69		: f014;		% cmp  r0, #0x0014 %
6a		: 25f4;		% bne  0x5f %
6b		: 9205;		% pop  r1 %
6c		: 9005;		% pop  r0 %
6d		: 0e06;		% mv   r7, r6 %
6e		: b005;		% push r0 %
6f		: b205;		% push r1 %
70		: b405;		% push r2 %
71		: b605;		% push r3 %
72		: b805;		% push r4 %
73		: 1001;		% mv   r0, #0x0001 %
74		: 1202;		% mv   r1, #0x0002 %
75		: 1403;		% mv   r2, #0x0003 %
76		: 1604;		% mv   r3, #0x0004 %
77		: 1805;		% mv   r4, #0x0005 %
78		: 4001;		% add  r0, r1 %
79		: 4202;		% add  r1, r2 %
7a		: 4403;		% add  r2, r3 %
7b		: 4604;		% add  r3, r4 %
7c		: 4800;		% add  r4, r0 %
7d		: 9805;		% pop  r4 %
7e		: 9605;		% pop  r3 %
7f		: 9405;		% pop  r2 %
80		: 9205;		% pop  r1 %
81		: 9005;		% pop  r0 %
82		: 0e06;		% mv   r7, r6 %
83		: 30ff;		% mvt  r0, #0xff00 %
84		: 50ff;		% add  r0, #0x00ff %
85		: a000;		% st   r0, [r0] %
86		: 2179;		% b    0x0 %
END;
