m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/isido/OneDrive/Files/School/Year 3/Winter 2022/ECE342/PipelinedProcessor/src
vavalon_bus
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1648680847
!i10b 1
!s100 G>HL;^Q]h3S_jGf?_fPmG0
IZb1M6@jQS;IFCHbz<[n3b1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 data_bus_sv_unit
S1
Z4 dC:/Users/isido/Documents/Local/PipelinedProcessor/processor
w1647977378
8data_bus.sv
Fdata_bus.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1648680847.000000
Z7 !s107 testbench_dct.sv|sim.sv|ps2.sv|processor.sv|lab4_mult.sv|de1soc_top.sv|dct_rom.sv|dct.sv|data_bus.sv|
Z8 !s90 -reportprogress|300|data_bus.sv|dct.sv|dct_rom.sv|de1soc_top.sv|lab4_mult.sv|processor.sv|ps2.sv|sim.sv|testbench_dct.sv|
!i113 1
Z9 tCvgOpt 0
vavalon_dct
R1
R2
!i10b 1
!s100 I>NDl5gd>:`0F?Eo``@0N2
IVS[>=2Q`W>eWbCmGbGDR01
R3
Z10 !s105 dct_sv_unit
S1
R4
Z11 w1647433875
Z12 8dct.sv
Z13 Fdct.sv
L0 22
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vavalon_dct_nios
R1
R2
!i10b 1
!s100 S9VA:ZXGXKTgjBoH<?80:2
IDZXLjkD=d^MRbnY`Z>OON1
R3
R10
S1
R4
R11
R12
R13
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vavalon_fp_mult
R1
R2
!i10b 1
!s100 7MA]jDD_:eb6cMJ_T8Q`R0
INFOLQkICnOJ?mkUT1ecgj3
R3
Z14 !s105 lab4_mult_sv_unit
S1
R4
Z15 w1646094161
Z16 8lab4_mult.sv
Z17 Flab4_mult.sv
L0 2
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vavalon_ps2
R1
Z18 !s110 1648680848
!i10b 1
!s100 ^H9fHnY:RV7`_X@76Q]A=1
IQA=nR7lVzbn44VbfFBZNd3
R3
!s105 ps2_sv_unit
S1
R4
w1647460457
8ps2.sv
Fps2.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vcos
R1
R2
!i10b 1
!s100 58R8z@kfNB]KBnWlSoWec2
I:`AmO2<28AdicKGI`1oG22
R3
R10
S1
R4
R11
R12
R13
L0 155
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vdct_rom
R1
R2
!i10b 1
!s100 `9BK8Lz`6FVPEHgTBD?m_3
I>5Im@m5X;0Oea2Y:BE`nA1
R3
!s105 dct_rom_sv_unit
S1
R4
w1647285163
8dct_rom.sv
Fdct_rom.sv
L0 1
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vde1soc_top
R1
R2
!i10b 1
!s100 d_f_[QYmS@zAKL9>=E_oJ3
IKOI@OR^a>CSlAENS17^;c2
R3
!s105 de1soc_top_sv_unit
S1
R4
w1647976658
Z19 8de1soc_top.sv
Z20 Fde1soc_top.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
Xde1soc_top_sv_unit
R1
VIf9S2VTVHmLYPeNTi]PCN1
r1
!s85 0
31
!i10b 1
!s100 :K^G?R@^5]0AQ5@E[>^_21
IIf9S2VTVHmLYPeNTi]PCN1
!i103 1
S1
R0
w1646167844
R19
R20
L0 4
R5
!s108 1646167883.000000
Z21 !s107 testbench.sv|processor.sv|lab4_mult.sv|de1soc_top.sv|data_bus.sv|
Z22 !s90 -reportprogress|300|data_bus.sv|de1soc_top.sv|lab4_mult.sv|processor.sv|testbench.sv|
!i113 1
R9
vfp_adder
R1
Z23 !s110 1647363964
!i10b 1
!s100 CLOMS^bS3@Z?bWBSUnOLH0
IA;X?hFY:c[cneWVjIBf0C2
R3
!s105 fp_adder_sv_unit
S1
Z24 dC:/Users/isido/Documents/Local/PipelinedProcessor/src
w1646668159
8fp_adder.sv
Ffp_adder.sv
L0 2
R5
r1
!s85 0
31
!s108 1647363964.000000
!s107 testbench_dct.sv|sim.sv|ps2.sv|processor.sv|lab4_mult.sv|fp_adder.sv|de1soc_top.sv|dct_rom.sv|dct.sv|data_bus.sv|
!s90 -reportprogress|300|data_bus.sv|dct.sv|dct_rom.sv|de1soc_top.sv|fp_adder.sv|lab4_mult.sv|processor.sv|ps2.sv|sim.sv|testbench_dct.sv|
!i113 1
R9
vfp_mult_lab4
R1
R2
!i10b 1
!s100 SJkB`YdU39]X3jcgfKbXb1
IzN3HLNYJo[KNzWISIY5g]0
R3
R14
S1
R4
R15
R16
R17
L0 141
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vinst_mem
R2
!i10b 1
!s100 WdbW0YeGa1OC`UM?_3:?X3
IB04Rnoo`mB_K9og?DkgI_2
R3
R4
w1645547124
8inst_mem.v
Finst_mem.v
L0 40
R5
r1
!s85 0
31
R6
!s107 inst_mem.v|
!s90 -reportprogress|300|inst_mem.v|
!i113 1
R9
vprocessor
R1
DXx4 work 17 processor_sv_unit 0 22 NSSgmJn<RNEe70S]]X2K31
R3
r1
!s85 0
31
!i10b 1
!s100 BTMI6;QWn1XM^]>?kL5FD0
IH4QGJzTTi=k>AQX?8fOAz2
!s105 processor_sv_unit
S1
R4
Z25 w1648680846
Z26 8processor.sv
Z27 Fprocessor.sv
L0 18
R5
R6
R7
R8
!i113 1
R9
Xprocessor_sv_unit
R1
VNSSgmJn<RNEe70S]]X2K31
r1
!s85 0
31
!i10b 1
!s100 63TEN<_T>Xehjo[A:`dgD3
INSSgmJn<RNEe70S]]X2K31
!i103 1
S1
R4
R25
R26
R27
L0 2
R5
R6
R7
R8
!i113 1
R9
vps2_mouse
R23
!i10b 1
!s100 mJLSa1fS[WRa0_bTUbfJ02
I[?oIe<TZ_XPJ3aT>m2XVe2
R3
R24
w1646609997
8ps2_mouse.v
Fps2_mouse.v
L0 41
R5
r1
!s85 0
31
!s108 1647363963.000000
!s107 ps2_mouse.v|inst_mem.v|
!s90 -reportprogress|300|inst_mem.v|ps2_mouse.v|
!i113 1
R9
vsim
R1
R18
!i10b 1
!s100 3^X8NlU5BE>kFJc::8:M`2
ILNPzUE606^O^dzN?LnmzE0
R3
!s105 sim_sv_unit
S1
R4
w1647363274
8sim.sv
Fsim.sv
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!i113 1
R9
vtb
R1
!s110 1646349912
!i10b 1
!s100 FzYECjQ7I^iU<kdc:MbYZ0
Ihi[AmT4Zi:]mmzPKWNa5c2
R3
!s105 testbench_sv_unit
S1
R0
w1646191268
8testbench.sv
Ftestbench.sv
L0 3
R5
r1
!s85 0
31
!s108 1646349912.000000
R21
R22
!i113 1
R9
vtestbench_dct
R1
DXx4 work 21 testbench_dct_sv_unit 0 22 UZ[QFeFo?3^:j?3f:V4eG1
R3
r1
!s85 0
31
!i10b 1
!s100 Nl`JZT_lA?NM2H@nHG0OJ0
IhO39dzZ7YaiUMLo>FC4cd2
!s105 testbench_dct_sv_unit
S1
R4
Z28 w1647287686
Z29 8testbench_dct.sv
Z30 Ftestbench_dct.sv
L0 3
R5
R6
R7
R8
!i113 1
R9
Xtestbench_dct_sv_unit
R1
VUZ[QFeFo?3^:j?3f:V4eG1
r1
!s85 0
31
!i10b 1
!s100 ?MAedHzU8k4dU96SoIo6@0
IUZ[QFeFo?3^:j?3f:V4eG1
!i103 1
S1
R4
R28
R29
R30
L0 2
R5
R6
R7
R8
!i113 1
R9
