m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/isido/OneDrive/Files/School/Year 3/Winter 2022/ECE342/PipelinedProcessor/src
vavalon_bus
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1646094091
!i10b 1
!s100 dkSPcIHI[jh@G[fabEbVO2
I]??G?ZdzhaoeZYBG<Hl2J0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 data_bus_sv_unit
S1
R0
w1646094089
8data_bus.sv
Fdata_bus.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1646094091.000000
Z6 !s107 processor.sv|main.sv|lab4_mult.sv|data_bus.sv|
Z7 !s90 -reportprogress|300|data_bus.sv|lab4_mult.sv|main.sv|processor.sv|
!i113 1
Z8 tCvgOpt 0
vavalon_fp_mult
R1
R2
!i10b 1
!s100 :`>nF1[IOA4cnQ[U9gYH53
Ie4ZK<@;4`Vi^0oeS;97jV1
R3
Z9 !s105 lab4_mult_sv_unit
S1
R0
Z10 w1646093943
Z11 8lab4_mult.sv
Z12 Flab4_mult.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vfp_mult_lab4
R1
R2
!i10b 1
!s100 ^D2DY3WLKidQ?M?2oV91L0
IP>HUl@?UBz:XRVfY<:70k0
R3
R9
S1
R0
R10
R11
R12
L0 139
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vinst_mem
!s110 1646094090
!i10b 1
!s100 WdbW0YeGa1OC`UM?_3:?X3
IB04Rnoo`mB_K9og?DkgI_2
R3
R0
w1645547124
8inst_mem.v
Finst_mem.v
L0 40
R4
r1
!s85 0
31
!s108 1646094090.000000
!s107 inst_mem.v|
!s90 -reportprogress|300|inst_mem.v|
!i113 1
R8
vprocessor
R1
DXx4 work 17 processor_sv_unit 0 22 `@M1IT3=n5ZOi4G=_@n1L1
R3
r1
!s85 0
31
!i10b 1
!s100 0JnSZhG@?NYElU`B][Ko@3
I;;9MVL62iZbB0nV<>24NN0
!s105 processor_sv_unit
S1
R0
Z13 w1646093940
Z14 8processor.sv
Z15 Fprocessor.sv
L0 18
R4
R5
R6
R7
!i113 1
R8
Xprocessor_sv_unit
R1
V`@M1IT3=n5ZOi4G=_@n1L1
r1
!s85 0
31
!i10b 1
!s100 j6bmmdVQj9H5c6>IkFdTm1
I`@M1IT3=n5ZOi4G=_@n1L1
!i103 1
S1
R0
R13
R14
R15
L0 2
R4
R5
R6
R7
!i113 1
R8
vtb
R1
R2
!i10b 1
!s100 QH_H3izOVQd:o;[oK4F]_0
I3R6kPF?O^=`bSaE0;P]Ob3
R3
!s105 main_sv_unit
S1
R0
w1645758404
8main.sv
Fmain.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
