m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/isido/OneDrive/Files/School/Year 3/Winter 2022/ECE342/PipelinedProcessor/src
vavalon_bus
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1646833959
!i10b 1
!s100 jTIMD^aL4_1NMWVj7G@HJ3
ITlzoRdF7=84DP7?GSWFok1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 data_bus_sv_unit
S1
R0
w1646611119
8data_bus.sv
Fdata_bus.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1646833959.000000
Z6 !s107 testbench_dct.sv|sim.sv|ps2.sv|processor.sv|lab4_mult.sv|fp_adder.sv|de1soc_top.sv|dct.sv|data_bus.sv|
Z7 !s90 -reportprogress|300|data_bus.sv|dct.sv|de1soc_top.sv|fp_adder.sv|lab4_mult.sv|processor.sv|ps2.sv|sim.sv|testbench_dct.sv|
!i113 1
Z8 tCvgOpt 0
vavalon_dct
R1
R2
!i10b 1
!s100 [^bI2l@?aXa:PRfn5EX>b3
I`966jmJUdda0RbI;IQPY03
R3
Z9 !s105 dct_sv_unit
S1
R0
Z10 w1646833957
Z11 8dct.sv
Z12 Fdct.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vavalon_fp_mult
R1
R2
!i10b 1
!s100 7MA]jDD_:eb6cMJ_T8Q`R0
INFOLQkICnOJ?mkUT1ecgj3
R3
Z13 !s105 lab4_mult_sv_unit
S1
R0
Z14 w1646094161
Z15 8lab4_mult.sv
Z16 Flab4_mult.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vavalon_ps2
R1
R2
!i10b 1
!s100 d50_9b;d84b4D]l74`DgK0
If4f2[9@^Fk;Ua8O9GNWKY2
R3
!s105 ps2_sv_unit
S1
R0
w1646612427
8ps2.sv
Fps2.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vcos
R1
R2
!i10b 1
!s100 gkF9N>jF92Y?E9:_^J[1f0
IP6S@IgaTVJH`fL03T4M9g0
R3
R9
S1
R0
R10
R11
R12
L0 118
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vde1soc_top
R1
R2
!i10b 1
!s100 d_f_[QYmS@zAKL9>=E_oJ3
IKOI@OR^a>CSlAENS17^;c2
R3
!s105 de1soc_top_sv_unit
S1
R0
w1646668214
Z17 8de1soc_top.sv
Z18 Fde1soc_top.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
Xde1soc_top_sv_unit
R1
VIf9S2VTVHmLYPeNTi]PCN1
r1
!s85 0
31
!i10b 1
!s100 :K^G?R@^5]0AQ5@E[>^_21
IIf9S2VTVHmLYPeNTi]PCN1
!i103 1
S1
R0
w1646167844
R17
R18
L0 4
R4
!s108 1646167883.000000
Z19 !s107 testbench.sv|processor.sv|lab4_mult.sv|de1soc_top.sv|data_bus.sv|
Z20 !s90 -reportprogress|300|data_bus.sv|de1soc_top.sv|lab4_mult.sv|processor.sv|testbench.sv|
!i113 1
R8
vfp_adder
R1
R2
!i10b 1
!s100 CLOMS^bS3@Z?bWBSUnOLH0
IA;X?hFY:c[cneWVjIBf0C2
R3
!s105 fp_adder_sv_unit
S1
R0
w1646668159
8fp_adder.sv
Ffp_adder.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vfp_mult_lab4
R1
R2
!i10b 1
!s100 SJkB`YdU39]X3jcgfKbXb1
IzN3HLNYJo[KNzWISIY5g]0
R3
R13
S1
R0
R14
R15
R16
L0 141
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vinst_mem
R2
!i10b 1
!s100 WdbW0YeGa1OC`UM?_3:?X3
IB04Rnoo`mB_K9og?DkgI_2
R3
R0
w1645547124
8inst_mem.v
Finst_mem.v
L0 40
R4
r1
!s85 0
31
R5
Z21 !s107 ps2_mouse.v|inst_mem.v|
Z22 !s90 -reportprogress|300|inst_mem.v|ps2_mouse.v|
!i113 1
R8
vprocessor
R1
DXx4 work 17 processor_sv_unit 0 22 z:h1bco90G?4^SR>h1=M52
R3
r1
!s85 0
31
!i10b 1
!s100 ^@CC0RT563ZLP4UT<Bm6l3
I_XbWlg5h=1zBbgLiHio]J0
!s105 processor_sv_unit
S1
R0
Z23 w1646193384
Z24 8processor.sv
Z25 Fprocessor.sv
L0 18
R4
R5
R6
R7
!i113 1
R8
Xprocessor_sv_unit
R1
Vz:h1bco90G?4^SR>h1=M52
r1
!s85 0
31
!i10b 1
!s100 6P[SZHMXdjM<F:[5VVYg:1
Iz:h1bco90G?4^SR>h1=M52
!i103 1
S1
R0
R23
R24
R25
L0 2
R4
R5
R6
R7
!i113 1
R8
vps2_mouse
R2
!i10b 1
!s100 mJLSa1fS[WRa0_bTUbfJ02
I[?oIe<TZ_XPJ3aT>m2XVe2
R3
R0
w1646609997
8ps2_mouse.v
Fps2_mouse.v
L0 41
R4
r1
!s85 0
31
R5
R21
R22
!i113 1
R8
vsim
R1
R2
!i10b 1
!s100 3^X8NlU5BE>kFJc::8:M`2
ILNPzUE606^O^dzN?LnmzE0
R3
!s105 sim_sv_unit
S1
R0
w1646669422
8sim.sv
Fsim.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vtb
R1
!s110 1646349912
!i10b 1
!s100 FzYECjQ7I^iU<kdc:MbYZ0
Ihi[AmT4Zi:]mmzPKWNa5c2
R3
!s105 testbench_sv_unit
S1
R0
w1646191268
8testbench.sv
Ftestbench.sv
L0 3
R4
r1
!s85 0
31
!s108 1646349912.000000
R19
R20
!i113 1
R8
vtestbench_dct
R1
DXx4 work 21 testbench_dct_sv_unit 0 22 ?ahL]LWChf5hA63?cOEzM1
R3
r1
!s85 0
31
!i10b 1
!s100 `Aaif__zZTD8n]L>U]25R0
I3[MDX;ooYZ67f0[UgY^hP2
!s105 testbench_dct_sv_unit
S1
R0
Z26 w1646833858
Z27 8testbench_dct.sv
Z28 Ftestbench_dct.sv
L0 3
R4
R5
R6
R7
!i113 1
R8
Xtestbench_dct_sv_unit
R1
V?ahL]LWChf5hA63?cOEzM1
r1
!s85 0
31
!i10b 1
!s100 N:FLGHlKY5`V<NeEAj?W93
I?ahL]LWChf5hA63?cOEzM1
!i103 1
S1
R0
R26
R27
R28
L0 2
R4
R5
R6
R7
!i113 1
R8
