m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/isido/OneDrive/Files/School/Year 3/Winter 2022/ECE342/PipelinedProcessor/src
vavalon_bus
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1646169934
!i10b 1
!s100 im8Mk^Uh28U=WfbE[EBNa1
ITY`NQ6_H_?9bI=nz0;M6U1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 data_bus_sv_unit
S1
R0
w1646169684
8data_bus.sv
Fdata_bus.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1646169934.000000
Z6 !s107 testbench.sv|processor.sv|lab4_mult.sv|de1soc_top.sv|data_bus.sv|
Z7 !s90 -reportprogress|300|data_bus.sv|de1soc_top.sv|lab4_mult.sv|processor.sv|testbench.sv|
!i113 1
Z8 tCvgOpt 0
vavalon_fp_mult
R1
R2
!i10b 1
!s100 7MA]jDD_:eb6cMJ_T8Q`R0
INFOLQkICnOJ?mkUT1ecgj3
R3
Z9 !s105 lab4_mult_sv_unit
S1
R0
Z10 w1646094161
Z11 8lab4_mult.sv
Z12 Flab4_mult.sv
L0 2
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vde1soc_top
R1
R2
!i10b 1
!s100 ?1ZM2HZDi^<jIblijmH2m0
IMnWc^`TCNb]mf7cXRdgGZ1
R3
!s105 de1soc_top_sv_unit
S1
R0
w1646169929
Z13 8de1soc_top.sv
Z14 Fde1soc_top.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
Xde1soc_top_sv_unit
R1
VIf9S2VTVHmLYPeNTi]PCN1
r1
!s85 0
31
!i10b 1
!s100 :K^G?R@^5]0AQ5@E[>^_21
IIf9S2VTVHmLYPeNTi]PCN1
!i103 1
S1
R0
w1646167844
R13
R14
L0 4
R4
!s108 1646167883.000000
R6
R7
!i113 1
R8
vfp_mult_lab4
R1
R2
!i10b 1
!s100 SJkB`YdU39]X3jcgfKbXb1
IzN3HLNYJo[KNzWISIY5g]0
R3
R9
S1
R0
R10
R11
R12
L0 141
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
vinst_mem
R2
!i10b 1
!s100 WdbW0YeGa1OC`UM?_3:?X3
IB04Rnoo`mB_K9og?DkgI_2
R3
R0
w1645547124
8inst_mem.v
Finst_mem.v
L0 40
R4
r1
!s85 0
31
R5
!s107 inst_mem.v|
!s90 -reportprogress|300|inst_mem.v|
!i113 1
R8
vprocessor
R1
DXx4 work 17 processor_sv_unit 0 22 N`3HOM7J;oYGXnaPJA^=I0
R3
r1
!s85 0
31
!i10b 1
!s100 oYdF6IQ0_2ZacVKgKPT6M2
I:2Fm<i[ImJoYMBbeZ2L_=0
!s105 processor_sv_unit
S1
R0
Z15 w1646165345
Z16 8processor.sv
Z17 Fprocessor.sv
L0 18
R4
R5
R6
R7
!i113 1
R8
Xprocessor_sv_unit
R1
VN`3HOM7J;oYGXnaPJA^=I0
r1
!s85 0
31
!i10b 1
!s100 Gzi^YW7mk?ibAZmA?0_I43
IN`3HOM7J;oYGXnaPJA^=I0
!i103 1
S1
R0
R15
R16
R17
L0 2
R4
R5
R6
R7
!i113 1
R8
vtb
R1
R2
!i10b 1
!s100 [?:@T6KXiT5fX=;P:7gYB1
I[[je2DmWAK6P?:c1olANJ3
R3
!s105 testbench_sv_unit
S1
R0
w1646169693
8testbench.sv
Ftestbench.sv
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!i113 1
R8
