WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1000;		% mv   r0, #0x0000 %
1		: 1200;		% mv   r1, #0x0000 %
2		: 1000;		% mv   r0, #0x0000 %
3		: 5001;		% add  r0, #0x0001 %
4		: f00a;		% cmp  r0, #0x000a %
5		: 23fc;		% beq  0x2 %
6		: 21fc;		% b    0x3 %
7		: 5001;		% add  r0, #0x0001 %
8		: 5201;		% add  r1, #0x0001 %
9		: 4001;		% add  r0, r1 %
a		: 21fc;		% b    0x7 %
b		: 1026;		% mv   r0, #0x0026 %
c		: 1202;		% mv   r1, #0x0002 %
d		: 1403;		% mv   r2, #0x0003 %
e		: 1604;		% mv   r3, #0x0004 %
f		: 1805;		% mv   r4, #0x0005 %
10		: 0000;		% mv   r0, r0 %
11		: 0000;		% mv   r0, r0 %
12		: 4202;		% add  r1, r2 %
13		: 4403;		% add  r2, r3 %
14		: 4604;		% add  r3, r4 %
15		: 5805;		% add  r4, #0x0005 %
16		: 0000;		% mv   r0, r0 %
17		: 0000;		% mv   r0, r0 %
18		: 0000;		% mv   r0, r0 %
19		: 0000;		% mv   r0, r0 %
1a		: 8200;		% ld   r1, [r0] %
1b		: a600;		% st   r3, [r0] %
1c		: 8800;		% ld   r4, [r0] %
1d		: 0000;		% mv   r0, r0 %
1e		: 0000;		% mv   r0, r0 %
1f		: 0000;		% mv   r0, r0 %
20		: 0000;		% mv   r0, r0 %
21		: 21de;		% b    0x0 %
22		: 0000;		% mv   r0, r0 %
23		: 0000;		% mv   r0, r0 %
24		: 0000;		% mv   r0, r0 %
25		: 0000;		% mv   r0, r0 %
26		: abcd;		% data %
27		: 1634;		% mv   r3, #0x0034 %
28		: 8803;		% ld   r4, [r3] %
29		: 1000;		% mv   r0, #0x0000 %
2a		: 1200;		% mv   r1, #0x0000 %
2b		: 5001;		% add  r0, #0x0001 %
2c		: 4200;		% add  r1, r0 %
2d		: 5001;		% add  r0, #0x0001 %
2e		: 4200;		% add  r1, r0 %
2f		: 5001;		% add  r0, #0x0001 %
30		: 4200;		% add  r1, r0 %
31		: 5001;		% add  r0, #0x0001 %
32		: 4200;		% add  r1, r0 %
33		: 21cc;		% b    0x0 %
34		: ffff;		% data %
35		: 5001;		% add  r0, #0x0001 %
36		: 5001;		% add  r0, #0x0001 %
37		: 5001;		% add  r0, #0x0001 %
38		: 5001;		% add  r0, #0x0001 %
39		: 5001;		% add  r0, #0x0001 %
3a		: 5001;		% add  r0, #0x0001 %
3b		: 5001;		% add  r0, #0x0001 %
3c		: 5001;		% add  r0, #0x0001 %
3d		: 5001;		% add  r0, #0x0001 %
3e		: 5001;		% add  r0, #0x0001 %
3f		: 5001;		% add  r0, #0x0001 %
40		: 5001;		% add  r0, #0x0001 %
41		: 5001;		% add  r0, #0x0001 %
42		: 5001;		% add  r0, #0x0001 %
43		: 5001;		% add  r0, #0x0001 %
44		: 5001;		% add  r0, #0x0001 %
45		: 5001;		% add  r0, #0x0001 %
46		: 5001;		% add  r0, #0x0001 %
47		: 21ed;		% b    0x35 %
END;
