WIDTH = 16;
DEPTH = 4096;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x1000 %
1		: 1000;		% mv   r0, #0x0000 %
2		: 1200;		% mv   r1, #0x0000 %
3		: 1400;		% mv   r2, #0x0000 %
4		: 1600;		% mv   r3, #0x0000 %
5		: 2019;		% b    0x1f %
6		: 003f;		% data %
7		: 0006;		% data %
8		: 005b;		% data %
9		: 004f;		% data %
a		: 0066;		% data %
b		: 006d;		% data %
c		: 007d;		% data %
d		: 0007;		% data %
e		: 007f;		% data %
f		: 0067;		% data %
10		: 0077;		% data %
11		: 007c;		% data %
12		: 0039;		% data %
13		: 005e;		% data %
14		: 0079;		% data %
15		: 0071;		% data %
16		: 0400;		% data %
17		: 0400;		% data %
18		: 0400;		% data %
19		: 0400;		% data %
1a		: 0400;		% data %
1b		: 0400;		% data %
1c		: 0400;		% data %
1d		: 0400;		% data %
1e		: 0000;		% data %
1f		: 1016;		% mv   r0, #0x0016 %
20		: 2ecb;		% bl   0xec %
21		: 0200;		% mv   r1, r0 %
22		: 1016;		% mv   r0, #0x0016 %
23		: b005;		% push r0 %
24		: 1001;		% mv   r0, #0x0001 %
25		: 2e56;		% bl   0x7c %
26		: 9005;		% pop  r0 %
27		: 2e06;		% bl   0x2e %
28		: b005;		% push r0 %
29		: 1002;		% mv   r0, #0x0002 %
2a		: 2e51;		% bl   0x7c %
2b		: 9005;		% pop  r0 %
2c		: 2e23;		% bl   0x50 %
2d		: 21f1;		% b    0x1f %
2e		: b005;		% push r0 %
2f		: b205;		% push r1 %
30		: b405;		% push r2 %
31		: b605;		% push r3 %
32		: b805;		% push r4 %
33		: bc05;		% push r6 %
34		: 0800;		% mv   r4, r0 %
35		: 0601;		% mv   r3, r1 %
36		: 2e75;		% bl   0xac %
37		: 1202;		% mv   r1, #0x0002 %
38		: 2e59;		% bl   0x92 %
39		: 0003;		% mv   r0, r3 %
3a		: 1200;		% mv   r1, #0x0000 %
3b		: 2e65;		% bl   0xa1 %
3c		: 1000;		% mv   r0, #0x0000 %
3d		: 2e71;		% bl   0xaf %
3e		: f000;		% cmp  r0, #0x0000 %
3f		: 23f6;		% beq  0x36 %
40		: 1000;		% mv   r0, #0x0000 %
41		: 2e7a;		% bl   0xbc %
42		: 2e69;		% bl   0xac %
43		: a004;		% st   r0, [r4] %
44		: 7601;		% sub  r3, #0x0001 %
45		: 5801;		% add  r4, #0x0001 %
46		: f600;		% cmp  r3, #0x0000 %
47		: 25ee;		% bne  0x36 %
48		: 2e3a;		% bl   0x83 %
49		: 9c05;		% pop  r6 %
4a		: 9805;		% pop  r4 %
4b		: 9605;		% pop  r3 %
4c		: 9405;		% pop  r2 %
4d		: 9205;		% pop  r1 %
4e		: 9005;		% pop  r0 %
4f		: 0e06;		% mv   r7, r6 %
50		: b005;		% push r0 %
51		: b205;		% push r1 %
52		: b405;		% push r2 %
53		: b605;		% push r3 %
54		: b805;		% push r4 %
55		: bc05;		% push r6 %
56		: 0800;		% mv   r4, r0 %
57		: 0601;		% mv   r3, r1 %
58		: 2e53;		% bl   0xac %
59		: e600;		% cmp  r3, r0 %
5a		: 280f;		% bcs  0x6a %
5b		: 220e;		% beq  0x6a %
5c		: 1202;		% mv   r1, #0x0002 %
5d		: 2e34;		% bl   0x92 %
5e		: 4004;		% add  r0, r4 %
5f		: 8000;		% ld   r0, [r0] %
60		: 2e16;		% bl   0x77 %
61		: 1200;		% mv   r1, #0x0000 %
62		: 2e2f;		% bl   0x92 %
63		: 1001;		% mv   r0, #0x0001 %
64		: 2e4a;		% bl   0xaf %
65		: f000;		% cmp  r0, #0x0000 %
66		: 23f1;		% beq  0x58 %
67		: 1001;		% mv   r0, #0x0001 %
68		: 2e53;		% bl   0xbc %
69		: 2003;		% b    0x6d %
6a		: 1000;		% mv   r0, #0x0000 %
6b		: 2e0b;		% bl   0x77 %
6c		: 21f6;		% b    0x63 %
6d		: 1000;		% mv   r0, #0x0000 %
6e		: 2e08;		% bl   0x77 %
6f		: 2e13;		% bl   0x83 %
70		: 9c05;		% pop  r6 %
71		: 9805;		% pop  r4 %
72		: 9605;		% pop  r3 %
73		: 9405;		% pop  r2 %
74		: 9205;		% pop  r1 %
75		: 9005;		% pop  r0 %
76		: 0e06;		% mv   r7, r6 %
77		: b805;		% push r4 %
78		: 3822;		% mvt  r4, #0x2200 %
79		: a004;		% st   r0, [r4] %
7a		: 9805;		% pop  r4 %
7b		: 0e06;		% mv   r7, r6 %
7c		: b205;		% push r1 %
7d		: bc05;		% push r6 %
7e		: 1205;		% mv   r1, #0x0005 %
7f		: 2e21;		% bl   0xa1 %
80		: 9c05;		% pop  r6 %
81		: 9205;		% pop  r1 %
82		: 0e06;		% mv   r7, r6 %
83		: b005;		% push r0 %
84		: b605;		% push r3 %
85		: b805;		% push r4 %
86		: 1605;		% mv   r3, #0x0005 %
87		: 3820;		% mvt  r4, #0x2000 %
88		: 1000;		% mv   r0, #0x0000 %
89		: a004;		% st   r0, [r4] %
8a		: 7601;		% sub  r3, #0x0001 %
8b		: 5801;		% add  r4, #0x0001 %
8c		: f600;		% cmp  r3, #0x0000 %
8d		: 25fb;		% bne  0x89 %
8e		: 9805;		% pop  r4 %
8f		: 9605;		% pop  r3 %
90		: 9005;		% pop  r0 %
91		: 0e06;		% mv   r7, r6 %
92		: b005;		% push r0 %
93		: b205;		% push r1 %
94		: bc05;		% push r6 %
95		: b005;		% push r0 %
96		: d00f;		% and  r0, #0x000f %
97		: 2e09;		% bl   0xa1 %
98		: 9005;		% pop  r0 %
99		: e1a4;		% lsr  r0, #0x4 %
9a		: d00f;		% and  r0, #0x000f %
9b		: 5201;		% add  r1, #0x0001 %
9c		: 2e04;		% bl   0xa1 %
9d		: 9c05;		% pop  r6 %
9e		: 9205;		% pop  r1 %
9f		: 9005;		% pop  r0 %
a0		: 0e06;		% mv   r7, r6 %
a1		: b005;		% push r0 %
a2		: b805;		% push r4 %
a3		: bc05;		% push r6 %
a4		: 3820;		% mvt  r4, #0x2000 %
a5		: 4801;		% add  r4, r1 %
a6		: 2e36;		% bl   0xdd %
a7		: a004;		% st   r0, [r4] %
a8		: 9c05;		% pop  r6 %
a9		: 9805;		% pop  r4 %
aa		: 9005;		% pop  r0 %
ab		: 0e06;		% mv   r7, r6 %
ac		: 3021;		% mvt  r0, #0x2100 %
ad		: 8000;		% ld   r0, [r0] %
ae		: 0e06;		% mv   r7, r6 %
af		: b205;		% push r1 %
b0		: b805;		% push r4 %
b1		: 3823;		% mvt  r4, #0x2300 %
b2		: 1201;		% mv   r1, #0x0001 %
b3		: e300;		% lsl  r1, r0 %
b4		: 8004;		% ld   r0, [r4] %
b5		: c001;		% and  r0, r1 %
b6		: f000;		% cmp  r0, #0x0000 %
b7		: 2201;		% beq  0xb9 %
b8		: 1001;		% mv   r0, #0x0001 %
b9		: 9805;		% pop  r4 %
ba		: 9205;		% pop  r1 %
bb		: 0e06;		% mv   r7, r6 %
bc		: b005;		% push r0 %
bd		: b205;		% push r1 %
be		: b805;		% push r4 %
bf		: 3823;		% mvt  r4, #0x2300 %
c0		: 1201;		% mv   r1, #0x0001 %
c1		: e300;		% lsl  r1, r0 %
c2		: 8004;		% ld   r0, [r4] %
c3		: c001;		% and  r0, r1 %
c4		: f000;		% cmp  r0, #0x0000 %
c5		: 25fc;		% bne  0xc2 %
c6		: 9805;		% pop  r4 %
c7		: 9205;		% pop  r1 %
c8		: 9005;		% pop  r0 %
c9		: 0e06;		% mv   r7, r6 %
ca		: b005;		% push r0 %
cb		: b205;		% push r1 %
cc		: b805;		% push r4 %
cd		: 3823;		% mvt  r4, #0x2300 %
ce		: 1201;		% mv   r1, #0x0001 %
cf		: e300;		% lsl  r1, r0 %
d0		: 8004;		% ld   r0, [r4] %
d1		: c001;		% and  r0, r1 %
d2		: f000;		% cmp  r0, #0x0000 %
d3		: 23fc;		% beq  0xd0 %
d4		: 9805;		% pop  r4 %
d5		: 9205;		% pop  r1 %
d6		: 9005;		% pop  r0 %
d7		: 0e06;		% mv   r7, r6 %
d8		: bc05;		% push r6 %
d9		: 2fe2;		% bl   0xbc %
da		: 2fef;		% bl   0xca %
db		: 9c05;		% pop  r6 %
dc		: 0e06;		% mv   r7, r6 %
dd		: 5006;		% add  r0, #0x0006 %
de		: 8000;		% ld   r0, [r0] %
df		: 0e06;		% mv   r7, r6 %
e0		: b205;		% push r1 %
e1		: bc05;		% push r6 %
e2		: 1200;		% mv   r1, #0x0000 %
e3		: 5201;		% add  r1, #0x0001 %
e4		: e1a1;		% lsr  r0, #0x1 %
e5		: f000;		% cmp  r0, #0x0000 %
e6		: 25fc;		% bne  0xe3 %
e7		: 7201;		% sub  r1, #0x0001 %
e8		: 0001;		% mv   r0, r1 %
e9		: 9c05;		% pop  r6 %
ea		: 9205;		% pop  r1 %
eb		: 0e06;		% mv   r7, r6 %
ec		: b205;		% push r1 %
ed		: b405;		% push r2 %
ee		: b605;		% push r3 %
ef		: b805;		% push r4 %
f0		: bc05;		% push r6 %
f1		: 1200;		% mv   r1, #0x0000 %
f2		: 8400;		% ld   r2, [r0] %
f3		: f400;		% cmp  r2, #0x0000 %
f4		: 2203;		% beq  0xf8 %
f5		: 5201;		% add  r1, #0x0001 %
f6		: 5001;		% add  r0, #0x0001 %
f7		: 21fa;		% b    0xf2 %
f8		: 0001;		% mv   r0, r1 %
f9		: 9c05;		% pop  r6 %
fa		: 9805;		% pop  r4 %
fb		: 9605;		% pop  r3 %
fc		: 9405;		% pop  r2 %
fd		: 9205;		% pop  r1 %
fe		: 0e06;		% mv   r7, r6 %
ff		: b005;		% push r0 %
100		: b205;		% push r1 %
101		: b405;		% push r2 %
102		: b605;		% push r3 %
103		: b805;		% push r4 %
104		: bc05;		% push r6 %
105		: 3811;		% mvt  r4, #0x1100 %
106		: 5802;		% add  r4, #0x0002 %
107		: 1205;		% mv   r1, #0x0005 %
108		: a204;		% st   r1, [r4] %
109		: 3811;		% mvt  r4, #0x1100 %
10a		: 5800;		% add  r4, #0x0000 %
10b		: 0600;		% mv   r3, r0 %
10c		: 2fdf;		% bl   0xec %
10d		: 2fd2;		% bl   0xe0 %
10e		: a004;		% st   r0, [r4] %
10f		: 3811;		% mvt  r4, #0x1100 %
110		: 5801;		% add  r4, #0x0001 %
111		: 0403;		% mv   r2, r3 %
112		: 8002;		% ld   r0, [r2] %
113		: f000;		% cmp  r0, #0x0000 %
114		: 2203;		% beq  0x118 %
115		: a004;		% st   r0, [r4] %
116		: 5401;		% add  r2, #0x0001 %
117		: 21fa;		% b    0x112 %
118		: 0403;		% mv   r2, r3 %
119		: 3811;		% mvt  r4, #0x1100 %
11a		: 8002;		% ld   r0, [r2] %
11b		: f000;		% cmp  r0, #0x0000 %
11c		: 2205;		% beq  0x122 %
11d		: 8004;		% ld   r0, [r4] %
11e		: a002;		% st   r0, [r2] %
11f		: 5801;		% add  r4, #0x0001 %
120		: 5401;		% add  r2, #0x0001 %
121		: 21f8;		% b    0x11a %
122		: 9c05;		% pop  r6 %
123		: 9805;		% pop  r4 %
124		: 9605;		% pop  r3 %
125		: 9405;		% pop  r2 %
126		: 9205;		% pop  r1 %
127		: 9005;		% pop  r0 %
128		: 0e06;		% mv   r7, r6 %
END;
