WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 2021;		% b    0x22 %
1		: 160e;		% mv   r3, #0x000e %
2		: 8803;		% ld   r4, [r3] %
3		: 1000;		% mv   r0, #0x0000 %
4		: 1200;		% mv   r1, #0x0000 %
5		: 5001;		% add  r0, #0x0001 %
6		: 4200;		% add  r1, r0 %
7		: 5001;		% add  r0, #0x0001 %
8		: 4200;		% add  r1, r0 %
9		: 5001;		% add  r0, #0x0001 %
a		: 4200;		% add  r1, r0 %
b		: 5001;		% add  r0, #0x0001 %
c		: 4200;		% add  r1, r0 %
d		: 21f2;		% b    0x0 %
e		: ffff;		% data %
f		: 5001;		% add  r0, #0x0001 %
10		: 5001;		% add  r0, #0x0001 %
11		: 5001;		% add  r0, #0x0001 %
12		: 5001;		% add  r0, #0x0001 %
13		: 5001;		% add  r0, #0x0001 %
14		: 5001;		% add  r0, #0x0001 %
15		: 5001;		% add  r0, #0x0001 %
16		: 5001;		% add  r0, #0x0001 %
17		: 5001;		% add  r0, #0x0001 %
18		: 5001;		% add  r0, #0x0001 %
19		: 5001;		% add  r0, #0x0001 %
1a		: 5001;		% add  r0, #0x0001 %
1b		: 5001;		% add  r0, #0x0001 %
1c		: 5001;		% add  r0, #0x0001 %
1d		: 5001;		% add  r0, #0x0001 %
1e		: 5001;		% add  r0, #0x0001 %
1f		: 5001;		% add  r0, #0x0001 %
20		: 5001;		% add  r0, #0x0001 %
21		: 21ed;		% b    0xf %
22		: 103d;		% mv   r0, #0x003d %
23		: 1202;		% mv   r1, #0x0002 %
24		: 1403;		% mv   r2, #0x0003 %
25		: 1604;		% mv   r3, #0x0004 %
26		: 1805;		% mv   r4, #0x0005 %
27		: 0000;		% mv   r0, r0 %
28		: 0000;		% mv   r0, r0 %
29		: 4202;		% add  r1, r2 %
2a		: 4403;		% add  r2, r3 %
2b		: 4604;		% add  r3, r4 %
2c		: 5805;		% add  r4, #0x0005 %
2d		: 0000;		% mv   r0, r0 %
2e		: 0000;		% mv   r0, r0 %
2f		: 0000;		% mv   r0, r0 %
30		: 0000;		% mv   r0, r0 %
31		: 8200;		% ld   r1, [r0] %
32		: a600;		% st   r3, [r0] %
33		: 8800;		% ld   r4, [r0] %
34		: 0000;		% mv   r0, r0 %
35		: 0000;		% mv   r0, r0 %
36		: 0000;		% mv   r0, r0 %
37		: 0000;		% mv   r0, r0 %
38		: 21c7;		% b    0x0 %
39		: 0000;		% mv   r0, r0 %
3a		: 0000;		% mv   r0, r0 %
3b		: 0000;		% mv   r0, r0 %
3c		: 0000;		% mv   r0, r0 %
3d		: abcd;		% data %
END;
