WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x1000 %
1		: 1000;		% mv   r0, #0x0000 %
2		: 1200;		% mv   r1, #0x0000 %
3		: 1400;		% mv   r2, #0x0000 %
4		: 1600;		% mv   r3, #0x0000 %
5		: 1008;		% mv   r0, #0x0008 %
6		: 2e29;		% bl   0x30 %
7		: 2e52;		% bl   0x5a %
8		: 0400;		% data %
9		: 0400;		% data %
a		: 0400;		% data %
b		: 0400;		% data %
c		: 0400;		% data %
d		: 0400;		% data %
e		: 0400;		% data %
f		: 0400;		% data %
10		: 0000;		% data %
11		: b205;		% push r1 %
12		: bc05;		% push r6 %
13		: 1200;		% mv   r1, #0x0000 %
14		: 5201;		% add  r1, #0x0001 %
15		: e1a1;		% lsr  r0, #0x1 %
16		: f000;		% cmp  r0, #0x0000 %
17		: 25fc;		% bne  0x14 %
18		: 7201;		% sub  r1, #0x0001 %
19		: 0001;		% mv   r0, r1 %
1a		: 9c05;		% pop  r6 %
1b		: 9205;		% pop  r1 %
1c		: 0e06;		% mv   r7, r6 %
1d		: b205;		% push r1 %
1e		: b405;		% push r2 %
1f		: b605;		% push r3 %
20		: b805;		% push r4 %
21		: bc05;		% push r6 %
22		: 1200;		% mv   r1, #0x0000 %
23		: 8400;		% ld   r2, [r0] %
24		: f400;		% cmp  r2, #0x0000 %
25		: 2203;		% beq  0x29 %
26		: 5201;		% add  r1, #0x0001 %
27		: 5001;		% add  r0, #0x0001 %
28		: 21fa;		% b    0x23 %
29		: 0001;		% mv   r0, r1 %
2a		: 9c05;		% pop  r6 %
2b		: 9805;		% pop  r4 %
2c		: 9605;		% pop  r3 %
2d		: 9405;		% pop  r2 %
2e		: 9205;		% pop  r1 %
2f		: 0e06;		% mv   r7, r6 %
30		: b005;		% push r0 %
31		: b205;		% push r1 %
32		: b405;		% push r2 %
33		: b605;		% push r3 %
34		: b805;		% push r4 %
35		: bc05;		% push r6 %
36		: 3811;		% mvt  r4, #0x1100 %
37		: 5802;		% add  r4, #0x0002 %
38		: 1205;		% mv   r1, #0x0005 %
39		: a204;		% st   r1, [r4] %
3a		: 3811;		% mvt  r4, #0x1100 %
3b		: 5800;		% add  r4, #0x0000 %
3c		: 0600;		% mv   r3, r0 %
3d		: 2fdf;		% bl   0x1d %
3e		: 2fd2;		% bl   0x11 %
3f		: a004;		% st   r0, [r4] %
40		: 3811;		% mvt  r4, #0x1100 %
41		: 5801;		% add  r4, #0x0001 %
42		: 0403;		% mv   r2, r3 %
43		: 8002;		% ld   r0, [r2] %
44		: f000;		% cmp  r0, #0x0000 %
45		: 2203;		% beq  0x49 %
46		: a004;		% st   r0, [r4] %
47		: 5401;		% add  r2, #0x0001 %
48		: 21fa;		% b    0x43 %
49		: 0403;		% mv   r2, r3 %
4a		: 3811;		% mvt  r4, #0x1100 %
4b		: 8002;		% ld   r0, [r2] %
4c		: f000;		% cmp  r0, #0x0000 %
4d		: 2205;		% beq  0x53 %
4e		: 8004;		% ld   r0, [r4] %
4f		: a002;		% st   r0, [r2] %
50		: 5801;		% add  r4, #0x0001 %
51		: 5401;		% add  r2, #0x0001 %
52		: 21f8;		% b    0x4b %
53		: 9c05;		% pop  r6 %
54		: 9805;		% pop  r4 %
55		: 9605;		% pop  r3 %
56		: 9405;		% pop  r2 %
57		: 9205;		% pop  r1 %
58		: 9005;		% pop  r0 %
59		: 0e06;		% mv   r7, r6 %
5a		: 30ff;		% mvt  r0, #0xff00 %
5b		: 50ff;		% add  r0, #0x00ff %
5c		: a000;		% st   r0, [r0] %
5d		: 21fc;		% b    0x5a %
END;
