WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1001;		% mv   r0, #0x0001 %
1		: 1202;		% mv   r1, #0x0002 %
2		: 1403;		% mv   r2, #0x0003 %
3		: 1604;		% mv   r3, #0x0004 %
4		: 1805;		% mv   r4, #0x0005 %
5		: 0000;		% mv   r0, r0 %
6		: 0000;		% mv   r0, r0 %
7		: a000;		% st   r0, [r0] %
8		: a200;		% st   r1, [r0] %
9		: a400;		% st   r2, [r0] %
a		: a600;		% st   r3, [r0] %
b		: a800;		% st   r4, [r0] %
c		: 4001;		% add  r0, r1 %
d		: 4202;		% add  r1, r2 %
e		: 4403;		% add  r2, r3 %
f		: 4604;		% add  r3, r4 %
10		: 5805;		% add  r4, #0x0005 %
END;
