WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1206;		% mv   r1, #0x0006 %
1		: 0000;		% mv   r0, r0 %
2		: 0000;		% mv   r0, r0 %
3		: 0000;		% mv   r0, r0 %
4		: 0000;		% mv   r0, r0 %
5		: 0000;		% mv   r0, r0 %
6		: 0000;		% mv   r0, r0 %
7		: 1407;		% mv   r2, #0x0007 %
8		: 0000;		% mv   r0, r0 %
9		: 0000;		% mv   r0, r0 %
a		: 0000;		% mv   r0, r0 %
b		: 0000;		% mv   r0, r0 %
c		: 0000;		% mv   r0, r0 %
d		: 0000;		% mv   r0, r0 %
e		: 4202;		% add  r1, r2 %
f		: 0000;		% mv   r0, r0 %
10		: 0000;		% mv   r0, r0 %
11		: 0000;		% mv   r0, r0 %
12		: 0000;		% mv   r0, r0 %
13		: 0000;		% mv   r0, r0 %
14		: 0000;		% mv   r0, r0 %
15		: a202;		% st   r1, [r2] %
16		: 0000;		% mv   r0, r0 %
17		: 0000;		% mv   r0, r0 %
18		: 0000;		% mv   r0, r0 %
19		: 0000;		% mv   r0, r0 %
1a		: 0000;		% mv   r0, r0 %
1b		: 0000;		% mv   r0, r0 %
1c		: 0000;		% mv   r0, r0 %
1d		: 0000;		% mv   r0, r0 %
1e		: 0000;		% mv   r0, r0 %
1f		: 0000;		% mv   r0, r0 %
20		: 0000;		% mv   r0, r0 %
21		: 0000;		% mv   r0, r0 %
END;
