WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x1000 %
1		: 1000;		% mv   r0, #0x0000 %
2		: 1200;		% mv   r1, #0x0000 %
3		: 1400;		% mv   r2, #0x0000 %
4		: 1600;		% mv   r3, #0x0000 %
5		: 2000;		% b    0x6 %
6		: 1069;		% mv   r0, #0x0069 %
7		: 2e76;		% bl   0x7e %
8		: 0200;		% mv   r1, r0 %
9		: 1069;		% mv   r0, #0x0069 %
a		: 2e02;		% bl   0xd %
b		: 2e17;		% bl   0x23 %
c		: 21f9;		% b    0x6 %
d		: b005;		% push r0 %
e		: b205;		% push r1 %
f		: b405;		% push r2 %
10		: b605;		% push r3 %
11		: b805;		% push r4 %
12		: bc05;		% push r6 %
13		: 0800;		% mv   r4, r0 %
14		: 1000;		% mv   r0, #0x0000 %
15		: 2e3b;		% bl   0x51 %
16		: 2e2d;		% bl   0x44 %
17		: a004;		% st   r0, [r4] %
18		: 7201;		% sub  r1, #0x0001 %
19		: 5801;		% add  r4, #0x0001 %
1a		: f200;		% cmp  r1, #0x0000 %
1b		: 25f8;		% bne  0x14 %
1c		: 9c05;		% pop  r6 %
1d		: 9805;		% pop  r4 %
1e		: 9605;		% pop  r3 %
1f		: 9405;		% pop  r2 %
20		: 9205;		% pop  r1 %
21		: 9005;		% pop  r0 %
22		: 0e06;		% mv   r7, r6 %
23		: b005;		% push r0 %
24		: b205;		% push r1 %
25		: b405;		% push r2 %
26		: b605;		% push r3 %
27		: b805;		% push r4 %
28		: bc05;		% push r6 %
29		: 0800;		% mv   r4, r0 %
2a		: 2e19;		% bl   0x44 %
2b		: e200;		% cmp  r1, r0 %
2c		: 2608;		% bcc  0x35 %
2d		: 4004;		% add  r0, r4 %
2e		: 8000;		% ld   r0, [r0] %
2f		: 2e0f;		% bl   0x3f %
30		: 1001;		% mv   r0, #0x0001 %
31		: 2e15;		% bl   0x47 %
32		: f001;		% cmp  r0, #0x0001 %
33		: 25f6;		% bne  0x2a %
34		: 2003;		% b    0x38 %
35		: 10ff;		% mv   r0, #0x00ff %
36		: 2e08;		% bl   0x3f %
37		: 21f8;		% b    0x30 %
38		: 9c05;		% pop  r6 %
39		: 9805;		% pop  r4 %
3a		: 9605;		% pop  r3 %
3b		: 9405;		% pop  r2 %
3c		: 9205;		% pop  r1 %
3d		: 9005;		% pop  r0 %
3e		: 0e06;		% mv   r7, r6 %
3f		: b805;		% push r4 %
40		: 3822;		% mvt  r4, #0x2200 %
41		: a004;		% st   r0, [r4] %
42		: 9805;		% pop  r4 %
43		: 0e06;		% mv   r7, r6 %
44		: 3021;		% mvt  r0, #0x2100 %
45		: 8000;		% ld   r0, [r0] %
46		: 0e06;		% mv   r7, r6 %
47		: b205;		% push r1 %
48		: b805;		% push r4 %
49		: 3823;		% mvt  r4, #0x2300 %
4a		: 1201;		% mv   r1, #0x0001 %
4b		: e300;		% lsl  r1, r0 %
4c		: 8004;		% ld   r0, [r4] %
4d		: c001;		% and  r0, r1 %
4e		: 9805;		% pop  r4 %
4f		: 9205;		% pop  r1 %
50		: 0e06;		% mv   r7, r6 %
51		: b005;		% push r0 %
52		: b205;		% push r1 %
53		: b405;		% push r2 %
54		: b605;		% push r3 %
55		: b805;		% push r4 %
56		: bc05;		% push r6 %
57		: 3823;		% mvt  r4, #0x2300 %
58		: 1201;		% mv   r1, #0x0001 %
59		: e300;		% lsl  r1, r0 %
5a		: 8004;		% ld   r0, [r4] %
5b		: c001;		% and  r0, r1 %
5c		: f000;		% cmp  r0, #0x0000 %
5d		: 25fc;		% bne  0x5a %
5e		: 8004;		% ld   r0, [r4] %
5f		: c001;		% and  r0, r1 %
60		: f000;		% cmp  r0, #0x0000 %
61		: 23fc;		% beq  0x5e %
62		: 9c05;		% pop  r6 %
63		: 9805;		% pop  r4 %
64		: 9605;		% pop  r3 %
65		: 9405;		% pop  r2 %
66		: 9205;		% pop  r1 %
67		: 9005;		% pop  r0 %
68		: 0e06;		% mv   r7, r6 %
69		: 0400;		% data %
6a		: 0400;		% data %
6b		: 0400;		% data %
6c		: 0400;		% data %
6d		: 0400;		% data %
6e		: 0400;		% data %
6f		: 0400;		% data %
70		: 0400;		% data %
71		: 0000;		% data %
72		: b205;		% push r1 %
73		: bc05;		% push r6 %
74		: 1200;		% mv   r1, #0x0000 %
75		: 5201;		% add  r1, #0x0001 %
76		: e1a1;		% lsr  r0, #0x1 %
77		: f000;		% cmp  r0, #0x0000 %
78		: 25fc;		% bne  0x75 %
79		: 7201;		% sub  r1, #0x0001 %
7a		: 0001;		% mv   r0, r1 %
7b		: 9c05;		% pop  r6 %
7c		: 9205;		% pop  r1 %
7d		: 0e06;		% mv   r7, r6 %
7e		: b205;		% push r1 %
7f		: b405;		% push r2 %
80		: b605;		% push r3 %
81		: b805;		% push r4 %
82		: bc05;		% push r6 %
83		: 1200;		% mv   r1, #0x0000 %
84		: 8400;		% ld   r2, [r0] %
85		: f400;		% cmp  r2, #0x0000 %
86		: 2203;		% beq  0x8a %
87		: 5201;		% add  r1, #0x0001 %
88		: 5001;		% add  r0, #0x0001 %
89		: 21fa;		% b    0x84 %
8a		: 0001;		% mv   r0, r1 %
8b		: 9c05;		% pop  r6 %
8c		: 9805;		% pop  r4 %
8d		: 9605;		% pop  r3 %
8e		: 9405;		% pop  r2 %
8f		: 9205;		% pop  r1 %
90		: 0e06;		% mv   r7, r6 %
91		: b005;		% push r0 %
92		: b205;		% push r1 %
93		: b405;		% push r2 %
94		: b605;		% push r3 %
95		: b805;		% push r4 %
96		: bc05;		% push r6 %
97		: 3811;		% mvt  r4, #0x1100 %
98		: 5802;		% add  r4, #0x0002 %
99		: 1205;		% mv   r1, #0x0005 %
9a		: a204;		% st   r1, [r4] %
9b		: 3811;		% mvt  r4, #0x1100 %
9c		: 5800;		% add  r4, #0x0000 %
9d		: 0600;		% mv   r3, r0 %
9e		: 2fdf;		% bl   0x7e %
9f		: 2fd2;		% bl   0x72 %
a0		: a004;		% st   r0, [r4] %
a1		: 3811;		% mvt  r4, #0x1100 %
a2		: 5801;		% add  r4, #0x0001 %
a3		: 0403;		% mv   r2, r3 %
a4		: 8002;		% ld   r0, [r2] %
a5		: f000;		% cmp  r0, #0x0000 %
a6		: 2203;		% beq  0xaa %
a7		: a004;		% st   r0, [r4] %
a8		: 5401;		% add  r2, #0x0001 %
a9		: 21fa;		% b    0xa4 %
aa		: 0403;		% mv   r2, r3 %
ab		: 3811;		% mvt  r4, #0x1100 %
ac		: 8002;		% ld   r0, [r2] %
ad		: f000;		% cmp  r0, #0x0000 %
ae		: 2205;		% beq  0xb4 %
af		: 8004;		% ld   r0, [r4] %
b0		: a002;		% st   r0, [r2] %
b1		: 5801;		% add  r4, #0x0001 %
b2		: 5401;		% add  r2, #0x0001 %
b3		: 21f8;		% b    0xac %
b4		: 9c05;		% pop  r6 %
b5		: 9805;		% pop  r4 %
b6		: 9605;		% pop  r3 %
b7		: 9405;		% pop  r2 %
b8		: 9205;		% pop  r1 %
b9		: 9005;		% pop  r0 %
ba		: 0e06;		% mv   r7, r6 %
bb		: 30ff;		% mvt  r0, #0xff00 %
bc		: 50ff;		% add  r0, #0x00ff %
bd		: a000;		% st   r0, [r0] %
be		: 21fc;		% b    0xbb %
END;
