WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1000;		% mv   r0, #0x0000 %
1		: 1200;		% mv   r1, #0x0000 %
2		: 5001;		% add  r0, #0x0001 %
3		: 5201;		% add  r1, #0x0001 %
4		: 4001;		% add  r0, r1 %
5		: 21fc;		% b    0x2 %
6		: 1021;		% mv   r0, #0x0021 %
7		: 1202;		% mv   r1, #0x0002 %
8		: 1403;		% mv   r2, #0x0003 %
9		: 1604;		% mv   r3, #0x0004 %
a		: 1805;		% mv   r4, #0x0005 %
b		: 0000;		% mv   r0, r0 %
c		: 0000;		% mv   r0, r0 %
d		: 4202;		% add  r1, r2 %
e		: 4403;		% add  r2, r3 %
f		: 4604;		% add  r3, r4 %
10		: 5805;		% add  r4, #0x0005 %
11		: 0000;		% mv   r0, r0 %
12		: 0000;		% mv   r0, r0 %
13		: 0000;		% mv   r0, r0 %
14		: 0000;		% mv   r0, r0 %
15		: 8200;		% ld   r1, [r0] %
16		: a600;		% st   r3, [r0] %
17		: 8800;		% ld   r4, [r0] %
18		: 0000;		% mv   r0, r0 %
19		: 0000;		% mv   r0, r0 %
1a		: 0000;		% mv   r0, r0 %
1b		: 0000;		% mv   r0, r0 %
1c		: 21e3;		% b    0x0 %
1d		: 0000;		% mv   r0, r0 %
1e		: 0000;		% mv   r0, r0 %
1f		: 0000;		% mv   r0, r0 %
20		: 0000;		% mv   r0, r0 %
21		: abcd;		% data %
22		: 162f;		% mv   r3, #0x002f %
23		: 8803;		% ld   r4, [r3] %
24		: 1000;		% mv   r0, #0x0000 %
25		: 1200;		% mv   r1, #0x0000 %
26		: 5001;		% add  r0, #0x0001 %
27		: 4200;		% add  r1, r0 %
28		: 5001;		% add  r0, #0x0001 %
29		: 4200;		% add  r1, r0 %
2a		: 5001;		% add  r0, #0x0001 %
2b		: 4200;		% add  r1, r0 %
2c		: 5001;		% add  r0, #0x0001 %
2d		: 4200;		% add  r1, r0 %
2e		: 21d1;		% b    0x0 %
2f		: ffff;		% data %
30		: 5001;		% add  r0, #0x0001 %
31		: 5001;		% add  r0, #0x0001 %
32		: 5001;		% add  r0, #0x0001 %
33		: 5001;		% add  r0, #0x0001 %
34		: 5001;		% add  r0, #0x0001 %
35		: 5001;		% add  r0, #0x0001 %
36		: 5001;		% add  r0, #0x0001 %
37		: 5001;		% add  r0, #0x0001 %
38		: 5001;		% add  r0, #0x0001 %
39		: 5001;		% add  r0, #0x0001 %
3a		: 5001;		% add  r0, #0x0001 %
3b		: 5001;		% add  r0, #0x0001 %
3c		: 5001;		% add  r0, #0x0001 %
3d		: 5001;		% add  r0, #0x0001 %
3e		: 5001;		% add  r0, #0x0001 %
3f		: 5001;		% add  r0, #0x0001 %
40		: 5001;		% add  r0, #0x0001 %
41		: 5001;		% add  r0, #0x0001 %
42		: 21ed;		% b    0x30 %
END;
