WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1000;		% mv   r0, #0x0000 %
1		: 1200;		% mv   r1, #0x0000 %
2		: 1612;		% mv   r3, #0x0012 %
3		: 3010;		% mvt  r0, #0x1000 %
4		: 8203;		% ld   r1, [r3] %
5		: a200;		% st   r1, [r0] %
6		: 5001;		% add  r0, #0x0001 %
7		: 5601;		% add  r3, #0x0001 %
8		: 8203;		% ld   r1, [r3] %
9		: a200;		% st   r1, [r0] %
a		: 5001;		% add  r0, #0x0001 %
b		: 5601;		% add  r3, #0x0001 %
c		: 1201;		% mv   r1, #0x0001 %
d		: a200;		% st   r1, [r0] %
e		: 5001;		% add  r0, #0x0001 %
f		: 1800;		% mv   r4, #0x0000 %
10		: 8800;		% ld   r4, [r0] %
11		: 2002;		% b    0x14 %
12		: c190;		% data %
13		: 4118;		% data %
14		: 30ff;		% mvt  r0, #0xff00 %
15		: 50ff;		% add  r0, #0x00ff %
16		: a000;		% st   r0, [r0] %
17		: 1000;		% mv   r0, #0x0000 %
18		: 1601;		% mv   r3, #0x0001 %
19		: 1802;		% mv   r4, #0x0002 %
1a		: 1a03;		% mv   r5, #0x0003 %
1b		: 1c04;		% mv   r6, #0x0004 %
1c		: 5001;		% add  r0, #0x0001 %
1d		: 1227;		% mv   r1, #0x0027 %
1e		: 5602;		% add  r3, #0x0002 %
1f		: 5803;		% add  r4, #0x0003 %
20		: 5a04;		% add  r5, #0x0004 %
21		: 5c05;		% add  r6, #0x0005 %
22		: 8401;		% ld   r2, [r1] %
23		: a001;		% st   r0, [r1] %
24		: f00a;		% cmp  r0, #0x000a %
25		: 23f1;		% beq  0x17 %
26		: 21f5;		% b    0x1c %
27		: 0012;		% data %
28		: 5001;		% add  r0, #0x0001 %
29		: 5201;		% add  r1, #0x0001 %
2a		: 4001;		% add  r0, r1 %
2b		: 21fc;		% b    0x28 %
2c		: 1047;		% mv   r0, #0x0047 %
2d		: 1202;		% mv   r1, #0x0002 %
2e		: 1403;		% mv   r2, #0x0003 %
2f		: 1604;		% mv   r3, #0x0004 %
30		: 1805;		% mv   r4, #0x0005 %
31		: 0000;		% mv   r0, r0 %
32		: 0000;		% mv   r0, r0 %
33		: 4202;		% add  r1, r2 %
34		: 4403;		% add  r2, r3 %
35		: 4604;		% add  r3, r4 %
36		: 5805;		% add  r4, #0x0005 %
37		: 0000;		% mv   r0, r0 %
38		: 0000;		% mv   r0, r0 %
39		: 0000;		% mv   r0, r0 %
3a		: 0000;		% mv   r0, r0 %
3b		: 8200;		% ld   r1, [r0] %
3c		: a600;		% st   r3, [r0] %
3d		: 8800;		% ld   r4, [r0] %
3e		: 0000;		% mv   r0, r0 %
3f		: 0000;		% mv   r0, r0 %
40		: 0000;		% mv   r0, r0 %
41		: 0000;		% mv   r0, r0 %
42		: 21bd;		% b    0x0 %
43		: 0000;		% mv   r0, r0 %
44		: 0000;		% mv   r0, r0 %
45		: 0000;		% mv   r0, r0 %
46		: 0000;		% mv   r0, r0 %
47		: abcd;		% data %
48		: 1655;		% mv   r3, #0x0055 %
49		: 8803;		% ld   r4, [r3] %
4a		: 1000;		% mv   r0, #0x0000 %
4b		: 1200;		% mv   r1, #0x0000 %
4c		: 5001;		% add  r0, #0x0001 %
4d		: 4200;		% add  r1, r0 %
4e		: 5001;		% add  r0, #0x0001 %
4f		: 4200;		% add  r1, r0 %
50		: 5001;		% add  r0, #0x0001 %
51		: 4200;		% add  r1, r0 %
52		: 5001;		% add  r0, #0x0001 %
53		: 4200;		% add  r1, r0 %
54		: 21ab;		% b    0x0 %
55		: ffff;		% data %
56		: 5001;		% add  r0, #0x0001 %
57		: 5001;		% add  r0, #0x0001 %
58		: 5001;		% add  r0, #0x0001 %
59		: 5001;		% add  r0, #0x0001 %
5a		: 5001;		% add  r0, #0x0001 %
5b		: 5001;		% add  r0, #0x0001 %
5c		: 5001;		% add  r0, #0x0001 %
5d		: 5001;		% add  r0, #0x0001 %
5e		: 5001;		% add  r0, #0x0001 %
5f		: 5001;		% add  r0, #0x0001 %
60		: 5001;		% add  r0, #0x0001 %
61		: 5001;		% add  r0, #0x0001 %
62		: 5001;		% add  r0, #0x0001 %
63		: 5001;		% add  r0, #0x0001 %
64		: 5001;		% add  r0, #0x0001 %
65		: 5001;		% add  r0, #0x0001 %
66		: 5001;		% add  r0, #0x0001 %
67		: 5001;		% add  r0, #0x0001 %
68		: 21ed;		% b    0x56 %
END;
