WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1000;		% mv   r0, #0x0000 %
1		: 1200;		% mv   r1, #0x0000 %
2		: 1000;		% mv   r0, #0x0000 %
3		: 1601;		% mv   r3, #0x0001 %
4		: 1802;		% mv   r4, #0x0002 %
5		: 1a03;		% mv   r5, #0x0003 %
6		: 1c04;		% mv   r6, #0x0004 %
7		: 5001;		% add  r0, #0x0001 %
8		: 1212;		% mv   r1, #0x0012 %
9		: 5602;		% add  r3, #0x0002 %
a		: 5803;		% add  r4, #0x0003 %
b		: 5a04;		% add  r5, #0x0004 %
c		: 5c05;		% add  r6, #0x0005 %
d		: 8401;		% ld   r2, [r1] %
e		: a001;		% st   r0, [r1] %
f		: f00a;		% cmp  r0, #0x000a %
10		: 23f1;		% beq  0x2 %
11		: 21f5;		% b    0x7 %
12		: 0012;		% data %
13		: 5001;		% add  r0, #0x0001 %
14		: 5201;		% add  r1, #0x0001 %
15		: 4001;		% add  r0, r1 %
16		: 21fc;		% b    0x13 %
17		: 1032;		% mv   r0, #0x0032 %
18		: 1202;		% mv   r1, #0x0002 %
19		: 1403;		% mv   r2, #0x0003 %
1a		: 1604;		% mv   r3, #0x0004 %
1b		: 1805;		% mv   r4, #0x0005 %
1c		: 0000;		% mv   r0, r0 %
1d		: 0000;		% mv   r0, r0 %
1e		: 4202;		% add  r1, r2 %
1f		: 4403;		% add  r2, r3 %
20		: 4604;		% add  r3, r4 %
21		: 5805;		% add  r4, #0x0005 %
22		: 0000;		% mv   r0, r0 %
23		: 0000;		% mv   r0, r0 %
24		: 0000;		% mv   r0, r0 %
25		: 0000;		% mv   r0, r0 %
26		: 8200;		% ld   r1, [r0] %
27		: a600;		% st   r3, [r0] %
28		: 8800;		% ld   r4, [r0] %
29		: 0000;		% mv   r0, r0 %
2a		: 0000;		% mv   r0, r0 %
2b		: 0000;		% mv   r0, r0 %
2c		: 0000;		% mv   r0, r0 %
2d		: 21d2;		% b    0x0 %
2e		: 0000;		% mv   r0, r0 %
2f		: 0000;		% mv   r0, r0 %
30		: 0000;		% mv   r0, r0 %
31		: 0000;		% mv   r0, r0 %
32		: abcd;		% data %
33		: 1640;		% mv   r3, #0x0040 %
34		: 8803;		% ld   r4, [r3] %
35		: 1000;		% mv   r0, #0x0000 %
36		: 1200;		% mv   r1, #0x0000 %
37		: 5001;		% add  r0, #0x0001 %
38		: 4200;		% add  r1, r0 %
39		: 5001;		% add  r0, #0x0001 %
3a		: 4200;		% add  r1, r0 %
3b		: 5001;		% add  r0, #0x0001 %
3c		: 4200;		% add  r1, r0 %
3d		: 5001;		% add  r0, #0x0001 %
3e		: 4200;		% add  r1, r0 %
3f		: 21c0;		% b    0x0 %
40		: ffff;		% data %
41		: 5001;		% add  r0, #0x0001 %
42		: 5001;		% add  r0, #0x0001 %
43		: 5001;		% add  r0, #0x0001 %
44		: 5001;		% add  r0, #0x0001 %
45		: 5001;		% add  r0, #0x0001 %
46		: 5001;		% add  r0, #0x0001 %
47		: 5001;		% add  r0, #0x0001 %
48		: 5001;		% add  r0, #0x0001 %
49		: 5001;		% add  r0, #0x0001 %
4a		: 5001;		% add  r0, #0x0001 %
4b		: 5001;		% add  r0, #0x0001 %
4c		: 5001;		% add  r0, #0x0001 %
4d		: 5001;		% add  r0, #0x0001 %
4e		: 5001;		% add  r0, #0x0001 %
4f		: 5001;		% add  r0, #0x0001 %
50		: 5001;		% add  r0, #0x0001 %
51		: 5001;		% add  r0, #0x0001 %
52		: 5001;		% add  r0, #0x0001 %
53		: 21ed;		% b    0x41 %
END;
