WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1000;		% mv   r0, #0x0000 %
1		: 1200;		% mv   r1, #0x0000 %
2		: 3010;		% mvt  r0, #0x1000 %
3		: 1205;		% mv   r1, #0x0005 %
4		: a200;		% st   r1, [r0] %
5		: 5004;		% add  r0, #0x0004 %
6		: 1206;		% mv   r1, #0x0006 %
7		: a200;		% st   r1, [r0] %
8		: 5004;		% add  r0, #0x0004 %
9		: 1201;		% mv   r1, #0x0001 %
a		: a200;		% st   r1, [r0] %
b		: 5004;		% add  r0, #0x0004 %
c		: 8200;		% ld   r1, [r0] %
d		: 1000;		% mv   r0, #0x0000 %
e		: 1601;		% mv   r3, #0x0001 %
f		: 1802;		% mv   r4, #0x0002 %
10		: 1a03;		% mv   r5, #0x0003 %
11		: 1c04;		% mv   r6, #0x0004 %
12		: 5001;		% add  r0, #0x0001 %
13		: 121d;		% mv   r1, #0x001d %
14		: 5602;		% add  r3, #0x0002 %
15		: 5803;		% add  r4, #0x0003 %
16		: 5a04;		% add  r5, #0x0004 %
17		: 5c05;		% add  r6, #0x0005 %
18		: 8401;		% ld   r2, [r1] %
19		: a001;		% st   r0, [r1] %
1a		: f00a;		% cmp  r0, #0x000a %
1b		: 23f1;		% beq  0xd %
1c		: 21f5;		% b    0x12 %
1d		: 0012;		% data %
1e		: 5001;		% add  r0, #0x0001 %
1f		: 5201;		% add  r1, #0x0001 %
20		: 4001;		% add  r0, r1 %
21		: 21fc;		% b    0x1e %
22		: 103d;		% mv   r0, #0x003d %
23		: 1202;		% mv   r1, #0x0002 %
24		: 1403;		% mv   r2, #0x0003 %
25		: 1604;		% mv   r3, #0x0004 %
26		: 1805;		% mv   r4, #0x0005 %
27		: 0000;		% mv   r0, r0 %
28		: 0000;		% mv   r0, r0 %
29		: 4202;		% add  r1, r2 %
2a		: 4403;		% add  r2, r3 %
2b		: 4604;		% add  r3, r4 %
2c		: 5805;		% add  r4, #0x0005 %
2d		: 0000;		% mv   r0, r0 %
2e		: 0000;		% mv   r0, r0 %
2f		: 0000;		% mv   r0, r0 %
30		: 0000;		% mv   r0, r0 %
31		: 8200;		% ld   r1, [r0] %
32		: a600;		% st   r3, [r0] %
33		: 8800;		% ld   r4, [r0] %
34		: 0000;		% mv   r0, r0 %
35		: 0000;		% mv   r0, r0 %
36		: 0000;		% mv   r0, r0 %
37		: 0000;		% mv   r0, r0 %
38		: 21c7;		% b    0x0 %
39		: 0000;		% mv   r0, r0 %
3a		: 0000;		% mv   r0, r0 %
3b		: 0000;		% mv   r0, r0 %
3c		: 0000;		% mv   r0, r0 %
3d		: abcd;		% data %
3e		: 164b;		% mv   r3, #0x004b %
3f		: 8803;		% ld   r4, [r3] %
40		: 1000;		% mv   r0, #0x0000 %
41		: 1200;		% mv   r1, #0x0000 %
42		: 5001;		% add  r0, #0x0001 %
43		: 4200;		% add  r1, r0 %
44		: 5001;		% add  r0, #0x0001 %
45		: 4200;		% add  r1, r0 %
46		: 5001;		% add  r0, #0x0001 %
47		: 4200;		% add  r1, r0 %
48		: 5001;		% add  r0, #0x0001 %
49		: 4200;		% add  r1, r0 %
4a		: 21b5;		% b    0x0 %
4b		: ffff;		% data %
4c		: 5001;		% add  r0, #0x0001 %
4d		: 5001;		% add  r0, #0x0001 %
4e		: 5001;		% add  r0, #0x0001 %
4f		: 5001;		% add  r0, #0x0001 %
50		: 5001;		% add  r0, #0x0001 %
51		: 5001;		% add  r0, #0x0001 %
52		: 5001;		% add  r0, #0x0001 %
53		: 5001;		% add  r0, #0x0001 %
54		: 5001;		% add  r0, #0x0001 %
55		: 5001;		% add  r0, #0x0001 %
56		: 5001;		% add  r0, #0x0001 %
57		: 5001;		% add  r0, #0x0001 %
58		: 5001;		% add  r0, #0x0001 %
59		: 5001;		% add  r0, #0x0001 %
5a		: 5001;		% add  r0, #0x0001 %
5b		: 5001;		% add  r0, #0x0001 %
5c		: 5001;		% add  r0, #0x0001 %
5d		: 5001;		% add  r0, #0x0001 %
5e		: 21ed;		% b    0x4c %
END;
