WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1000;		% mv   r0, #0x0000 %
1		: 5001;		% add  r0, #0x0001 %
2		: 5001;		% add  r0, #0x0001 %
3		: 5001;		% add  r0, #0x0001 %
4		: 5001;		% add  r0, #0x0001 %
5		: 5001;		% add  r0, #0x0001 %
6		: 5001;		% add  r0, #0x0001 %
7		: 5001;		% add  r0, #0x0001 %
8		: 5001;		% add  r0, #0x0001 %
9		: 5001;		% add  r0, #0x0001 %
a		: 5001;		% add  r0, #0x0001 %
b		: 5001;		% add  r0, #0x0001 %
c		: 5001;		% add  r0, #0x0001 %
d		: 5001;		% add  r0, #0x0001 %
e		: 5001;		% add  r0, #0x0001 %
f		: 5001;		% add  r0, #0x0001 %
10		: 5001;		% add  r0, #0x0001 %
11		: 5001;		% add  r0, #0x0001 %
12		: 5001;		% add  r0, #0x0001 %
13		: 21ed;		% b    0x1 %
14		: 102f;		% mv   r0, #0x002f %
15		: 1202;		% mv   r1, #0x0002 %
16		: 1403;		% mv   r2, #0x0003 %
17		: 1604;		% mv   r3, #0x0004 %
18		: 1805;		% mv   r4, #0x0005 %
19		: 0000;		% mv   r0, r0 %
1a		: 0000;		% mv   r0, r0 %
1b		: 4202;		% add  r1, r2 %
1c		: 4403;		% add  r2, r3 %
1d		: 4604;		% add  r3, r4 %
1e		: 5805;		% add  r4, #0x0005 %
1f		: 0000;		% mv   r0, r0 %
20		: 0000;		% mv   r0, r0 %
21		: 0000;		% mv   r0, r0 %
22		: 0000;		% mv   r0, r0 %
23		: 8200;		% ld   r1, [r0] %
24		: a600;		% st   r3, [r0] %
25		: 8800;		% ld   r4, [r0] %
26		: 0000;		% mv   r0, r0 %
27		: 0000;		% mv   r0, r0 %
28		: 0000;		% mv   r0, r0 %
29		: 0000;		% mv   r0, r0 %
2a		: 21d5;		% b    0x0 %
2b		: 0000;		% mv   r0, r0 %
2c		: 0000;		% mv   r0, r0 %
2d		: 0000;		% mv   r0, r0 %
2e		: 0000;		% mv   r0, r0 %
2f		: abcd;		% data %
END;
