WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1000;		% mv   r0, #0x0000 %
1		: 1200;		% mv   r1, #0x0000 %
2		: 1000;		% mv   r0, #0x0000 %
3		: 5001;		% add  r0, #0x0001 %
4		: 120a;		% mv   r1, #0x000a %
5		: 8401;		% ld   r2, [r1] %
6		: a001;		% st   r0, [r1] %
7		: f00a;		% cmp  r0, #0x000a %
8		: 23f9;		% beq  0x2 %
9		: 21f9;		% b    0x3 %
a		: 0012;		% data %
b		: 5001;		% add  r0, #0x0001 %
c		: 5201;		% add  r1, #0x0001 %
d		: 4001;		% add  r0, r1 %
e		: 21fc;		% b    0xb %
f		: 102a;		% mv   r0, #0x002a %
10		: 1202;		% mv   r1, #0x0002 %
11		: 1403;		% mv   r2, #0x0003 %
12		: 1604;		% mv   r3, #0x0004 %
13		: 1805;		% mv   r4, #0x0005 %
14		: 0000;		% mv   r0, r0 %
15		: 0000;		% mv   r0, r0 %
16		: 4202;		% add  r1, r2 %
17		: 4403;		% add  r2, r3 %
18		: 4604;		% add  r3, r4 %
19		: 5805;		% add  r4, #0x0005 %
1a		: 0000;		% mv   r0, r0 %
1b		: 0000;		% mv   r0, r0 %
1c		: 0000;		% mv   r0, r0 %
1d		: 0000;		% mv   r0, r0 %
1e		: 8200;		% ld   r1, [r0] %
1f		: a600;		% st   r3, [r0] %
20		: 8800;		% ld   r4, [r0] %
21		: 0000;		% mv   r0, r0 %
22		: 0000;		% mv   r0, r0 %
23		: 0000;		% mv   r0, r0 %
24		: 0000;		% mv   r0, r0 %
25		: 21da;		% b    0x0 %
26		: 0000;		% mv   r0, r0 %
27		: 0000;		% mv   r0, r0 %
28		: 0000;		% mv   r0, r0 %
29		: 0000;		% mv   r0, r0 %
2a		: abcd;		% data %
2b		: 1638;		% mv   r3, #0x0038 %
2c		: 8803;		% ld   r4, [r3] %
2d		: 1000;		% mv   r0, #0x0000 %
2e		: 1200;		% mv   r1, #0x0000 %
2f		: 5001;		% add  r0, #0x0001 %
30		: 4200;		% add  r1, r0 %
31		: 5001;		% add  r0, #0x0001 %
32		: 4200;		% add  r1, r0 %
33		: 5001;		% add  r0, #0x0001 %
34		: 4200;		% add  r1, r0 %
35		: 5001;		% add  r0, #0x0001 %
36		: 4200;		% add  r1, r0 %
37		: 21c8;		% b    0x0 %
38		: ffff;		% data %
39		: 5001;		% add  r0, #0x0001 %
3a		: 5001;		% add  r0, #0x0001 %
3b		: 5001;		% add  r0, #0x0001 %
3c		: 5001;		% add  r0, #0x0001 %
3d		: 5001;		% add  r0, #0x0001 %
3e		: 5001;		% add  r0, #0x0001 %
3f		: 5001;		% add  r0, #0x0001 %
40		: 5001;		% add  r0, #0x0001 %
41		: 5001;		% add  r0, #0x0001 %
42		: 5001;		% add  r0, #0x0001 %
43		: 5001;		% add  r0, #0x0001 %
44		: 5001;		% add  r0, #0x0001 %
45		: 5001;		% add  r0, #0x0001 %
46		: 5001;		% add  r0, #0x0001 %
47		: 5001;		% add  r0, #0x0001 %
48		: 5001;		% add  r0, #0x0001 %
49		: 5001;		% add  r0, #0x0001 %
4a		: 5001;		% add  r0, #0x0001 %
4b		: 21ed;		% b    0x39 %
END;
