WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x1000 %
1		: 1010;		% mv   r0, #0x0010 %
2		: 1210;		% mv   r1, #0x0010 %
3		: 1410;		% mv   r2, #0x0010 %
4		: 1610;		% mv   r3, #0x0010 %
5		: 1810;		% mv   r4, #0x0010 %
6		: 2e06;		% bl   0xd %
7		: 2e37;		% bl   0x3f %
8		: 2e57;		% bl   0x60 %
9		: 2e74;		% bl   0x7e %
a		: 2e60;		% bl   0x6b %
b		: 2087;		% b    0x93 %
c		: 0000;		% data %
d		: b005;		% push r0 %
e		: b205;		% push r1 %
f		: b405;		% push r2 %
10		: b605;		% push r3 %
11		: b805;		% push r4 %
12		: 3825;		% mvt  r4, #0x2500 %
13		: 3622;		% mvt  r3, #0x2200 %
14		: 8004;		% ld   r0, [r4] %
15		: a003;		% st   r0, [r3] %
16		: 9805;		% pop  r4 %
17		: 9605;		% pop  r3 %
18		: 9405;		% pop  r2 %
19		: 9205;		% pop  r1 %
1a		: 9005;		% pop  r0 %
1b		: 0e06;		% mv   r7, r6 %
1c		: b005;		% push r0 %
1d		: b205;		% push r1 %
1e		: b405;		% push r2 %
1f		: b605;		% push r3 %
20		: b805;		% push r4 %
21		: 3821;		% mvt  r4, #0x2100 %
22		: 8004;		% ld   r0, [r4] %
23		: 3822;		% mvt  r4, #0x2200 %
24		: a004;		% st   r0, [r4] %
25		: 3823;		% mvt  r4, #0x2300 %
26		: 8004;		% ld   r0, [r4] %
27		: 3820;		% mvt  r4, #0x2000 %
28		: a004;		% st   r0, [r4] %
29		: 3624;		% mvt  r3, #0x2400 %
2a		: 8003;		% ld   r0, [r3] %
2b		: 160c;		% mv   r3, #0x000c %
2c		: 8203;		% ld   r1, [r3] %
2d		: 4001;		% add  r0, r1 %
2e		: a003;		% st   r0, [r3] %
2f		: 5801;		% add  r4, #0x0001 %
30		: 5002;		% add  r0, #0x0002 %
31		: a004;		% st   r0, [r4] %
32		: 3621;		% mvt  r3, #0x2100 %
33		: 8003;		% ld   r0, [r3] %
34		: d001;		% and  r0, #0x0001 %
35		: 3624;		% mvt  r3, #0x2400 %
36		: a003;		% st   r0, [r3] %
37		: 5801;		% add  r4, #0x0001 %
38		: a004;		% st   r0, [r4] %
39		: 9805;		% pop  r4 %
3a		: 9605;		% pop  r3 %
3b		: 9405;		% pop  r2 %
3c		: 9205;		% pop  r1 %
3d		: 9005;		% pop  r0 %
3e		: 0e06;		% mv   r7, r6 %
3f		: b005;		% push r0 %
40		: b205;		% push r1 %
41		: b405;		% push r2 %
42		: b605;		% push r3 %
43		: b805;		% push r4 %
44		: 1001;		% mv   r0, #0x0001 %
45		: 1202;		% mv   r1, #0x0002 %
46		: e101;		% lsl  r0, r1 %
47		: e101;		% lsl  r0, r1 %
48		: e121;		% lsr  r0, r1 %
49		: e121;		% lsr  r0, r1 %
4a		: 1055;		% mv   r0, #0x0055 %
4b		: 12aa;		% mv   r1, #0x00aa %
4c		: e131;		% lsr  r0, r1 %
4d		: e131;		% lsr  r0, r1 %
4e		: e310;		% lsl  r1, r0 %
4f		: c200;		% and  r1, r0 %
50		: 1000;		% mv   r0, #0x0000 %
51		: e170;		% ror  r0, r0 %
52		: 1401;		% mv   r2, #0x0001 %
53		: e582;		% lsl  r2, #0x2 %
54		: e581;		% lsl  r2, #0x1 %
55		: e5a3;		% lsr  r2, #0x3 %
56		: e5b0;		% lsr  r2, #0x0 %
57		: e5b0;		% lsr  r2, #0x0 %
58		: e591;		% lsl  r2, #0x1 %
59		: d402;		% and  r2, #0x0002 %
5a		: 9805;		% pop  r4 %
5b		: 9605;		% pop  r3 %
5c		: 9405;		% pop  r2 %
5d		: 9205;		% pop  r1 %
5e		: 9005;		% pop  r0 %
5f		: 0e06;		% mv   r7, r6 %
60		: b005;		% push r0 %
61		: 1000;		% mv   r0, #0x0000 %
62		: 5001;		% add  r0, #0x0001 %
63		: 5001;		% add  r0, #0x0001 %
64		: 5001;		% add  r0, #0x0001 %
65		: 5001;		% add  r0, #0x0001 %
66		: 5001;		% add  r0, #0x0001 %
67		: f014;		% cmp  r0, #0x0014 %
68		: 25f9;		% bne  0x62 %
69		: 9005;		% pop  r0 %
6a		: 0e06;		% mv   r7, r6 %
6b		: b005;		% push r0 %
6c		: b205;		% push r1 %
6d		: 1000;		% mv   r0, #0x0000 %
6e		: 1200;		% mv   r1, #0x0000 %
6f		: 5001;		% add  r0, #0x0001 %
70		: 5201;		% add  r1, #0x0001 %
71		: 5001;		% add  r0, #0x0001 %
72		: 5201;		% add  r1, #0x0001 %
73		: 5001;		% add  r0, #0x0001 %
74		: 5201;		% add  r1, #0x0001 %
75		: 5001;		% add  r0, #0x0001 %
76		: 5201;		% add  r1, #0x0001 %
77		: 5001;		% add  r0, #0x0001 %
78		: 5201;		% add  r1, #0x0001 %
79		: f014;		% cmp  r0, #0x0014 %
7a		: 25f4;		% bne  0x6f %
7b		: 9205;		% pop  r1 %
7c		: 9005;		% pop  r0 %
7d		: 0e06;		% mv   r7, r6 %
7e		: b005;		% push r0 %
7f		: b205;		% push r1 %
80		: b405;		% push r2 %
81		: b605;		% push r3 %
82		: b805;		% push r4 %
83		: 1001;		% mv   r0, #0x0001 %
84		: 1202;		% mv   r1, #0x0002 %
85		: 1403;		% mv   r2, #0x0003 %
86		: 1604;		% mv   r3, #0x0004 %
87		: 1805;		% mv   r4, #0x0005 %
88		: 4001;		% add  r0, r1 %
89		: 4202;		% add  r1, r2 %
8a		: 4403;		% add  r2, r3 %
8b		: 4604;		% add  r3, r4 %
8c		: 4800;		% add  r4, r0 %
8d		: 9805;		% pop  r4 %
8e		: 9605;		% pop  r3 %
8f		: 9405;		% pop  r2 %
90		: 9205;		% pop  r1 %
91		: 9005;		% pop  r0 %
92		: 0e06;		% mv   r7, r6 %
93		: 0000;		% mv   r0, r0 %
94		: 0000;		% mv   r0, r0 %
95		: 0000;		% mv   r0, r0 %
96		: 0000;		% mv   r0, r0 %
97		: 0000;		% mv   r0, r0 %
98		: 0000;		% mv   r0, r0 %
99		: 30ff;		% mvt  r0, #0xff00 %
9a		: 50ff;		% add  r0, #0x00ff %
9b		: a000;		% st   r0, [r0] %
9c		: 2163;		% b    0x0 %
END;
