WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1000;		% mv   r0, #0x0000 %
1		: 101c;		% mv   r0, #0x001c %
2		: 1202;		% mv   r1, #0x0002 %
3		: 1403;		% mv   r2, #0x0003 %
4		: 1604;		% mv   r3, #0x0004 %
5		: 1805;		% mv   r4, #0x0005 %
6		: 0000;		% mv   r0, r0 %
7		: 0000;		% mv   r0, r0 %
8		: 4202;		% add  r1, r2 %
9		: 4403;		% add  r2, r3 %
a		: 4604;		% add  r3, r4 %
b		: 5805;		% add  r4, #0x0005 %
c		: 0000;		% mv   r0, r0 %
d		: 0000;		% mv   r0, r0 %
e		: 0000;		% mv   r0, r0 %
f		: 0000;		% mv   r0, r0 %
10		: 8200;		% ld   r1, [r0] %
11		: a600;		% st   r3, [r0] %
12		: 8800;		% ld   r4, [r0] %
13		: 0000;		% mv   r0, r0 %
14		: 0000;		% mv   r0, r0 %
15		: 0000;		% mv   r0, r0 %
16		: 0000;		% mv   r0, r0 %
17		: 21e8;		% b    0x0 %
18		: 0000;		% mv   r0, r0 %
19		: 0000;		% mv   r0, r0 %
1a		: 0000;		% mv   r0, r0 %
1b		: 0000;		% mv   r0, r0 %
1c		: abcd;		% data %
1d		: 162a;		% mv   r3, #0x002a %
1e		: 8803;		% ld   r4, [r3] %
1f		: 1000;		% mv   r0, #0x0000 %
20		: 1200;		% mv   r1, #0x0000 %
21		: 5001;		% add  r0, #0x0001 %
22		: 4200;		% add  r1, r0 %
23		: 5001;		% add  r0, #0x0001 %
24		: 4200;		% add  r1, r0 %
25		: 5001;		% add  r0, #0x0001 %
26		: 4200;		% add  r1, r0 %
27		: 5001;		% add  r0, #0x0001 %
28		: 4200;		% add  r1, r0 %
29		: 21d6;		% b    0x0 %
2a		: ffff;		% data %
2b		: 5001;		% add  r0, #0x0001 %
2c		: 5001;		% add  r0, #0x0001 %
2d		: 5001;		% add  r0, #0x0001 %
2e		: 5001;		% add  r0, #0x0001 %
2f		: 5001;		% add  r0, #0x0001 %
30		: 5001;		% add  r0, #0x0001 %
31		: 5001;		% add  r0, #0x0001 %
32		: 5001;		% add  r0, #0x0001 %
33		: 5001;		% add  r0, #0x0001 %
34		: 5001;		% add  r0, #0x0001 %
35		: 5001;		% add  r0, #0x0001 %
36		: 5001;		% add  r0, #0x0001 %
37		: 5001;		% add  r0, #0x0001 %
38		: 5001;		% add  r0, #0x0001 %
39		: 5001;		% add  r0, #0x0001 %
3a		: 5001;		% add  r0, #0x0001 %
3b		: 5001;		% add  r0, #0x0001 %
3c		: 5001;		% add  r0, #0x0001 %
3d		: 21ed;		% b    0x2b %
END;
