WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x1000 %
1		: 1000;		% mv   r0, #0x0000 %
2		: 1200;		% mv   r1, #0x0000 %
3		: 1400;		% mv   r2, #0x0000 %
4		: 1600;		% mv   r3, #0x0000 %
5		: 1008;		% mv   r0, #0x0008 %
6		: 2e25;		% bl   0x2c %
7		: 2e40;		% bl   0x48 %
8		: 0400;		% data %
9		: 0400;		% data %
a		: 0400;		% data %
b		: 0400;		% data %
c		: 0400;		% data %
d		: 0400;		% data %
e		: 0400;		% data %
f		: 0400;		% data %
10		: 0001;		% data %
11		: 0000;		% data %
12		: b205;		% push r1 %
13		: 1200;		% mv   r1, #0x0000 %
14		: 5201;		% add  r1, #0x0001 %
15		: e181;		% lsl  r0, #0x1 %
16		: f000;		% cmp  r0, #0x0000 %
17		: 25fc;		% bne  0x14 %
18		: 0001;		% mv   r0, r1 %
19		: 9205;		% pop  r1 %
1a		: 0e06;		% mv   r7, r6 %
1b		: b205;		% push r1 %
1c		: b405;		% push r2 %
1d		: b605;		% push r3 %
1e		: b805;		% push r4 %
1f		: 1200;		% mv   r1, #0x0000 %
20		: 8400;		% ld   r2, [r0] %
21		: f400;		% cmp  r2, #0x0000 %
22		: 2203;		% beq  0x26 %
23		: 5201;		% add  r1, #0x0001 %
24		: 5001;		% add  r0, #0x0001 %
25		: 21fa;		% b    0x20 %
26		: 0001;		% mv   r0, r1 %
27		: 9805;		% pop  r4 %
28		: 9605;		% pop  r3 %
29		: 9405;		% pop  r2 %
2a		: 9205;		% pop  r1 %
2b		: 0e06;		% mv   r7, r6 %
2c		: b005;		% push r0 %
2d		: b205;		% push r1 %
2e		: b405;		% push r2 %
2f		: b605;		% push r3 %
30		: b805;		% push r4 %
31		: 3811;		% mvt  r4, #0x1100 %
32		: 5802;		% add  r4, #0x0002 %
33		: 1205;		% mv   r1, #0x0005 %
34		: a204;		% st   r1, [r4] %
35		: 3811;		% mvt  r4, #0x1100 %
36		: 5800;		% add  r4, #0x0000 %
37		: 0600;		% mv   r3, r0 %
38		: 2fe2;		% bl   0x1b %
39		: a004;		% st   r0, [r4] %
3a		: 3811;		% mvt  r4, #0x1100 %
3b		: 5801;		% add  r4, #0x0001 %
3c		: 8003;		% ld   r0, [r3] %
3d		: f000;		% cmp  r0, #0x0000 %
3e		: 2203;		% beq  0x42 %
3f		: a004;		% st   r0, [r4] %
40		: 5601;		% add  r3, #0x0001 %
41		: 21fa;		% b    0x3c %
42		: 9805;		% pop  r4 %
43		: 9605;		% pop  r3 %
44		: 9405;		% pop  r2 %
45		: 9205;		% pop  r1 %
46		: 9005;		% pop  r0 %
47		: 0e06;		% mv   r7, r6 %
48		: 30ff;		% mvt  r0, #0xff00 %
49		: 50ff;		% add  r0, #0x00ff %
4a		: a000;		% st   r0, [r0] %
4b		: 21ff;		% b    0x4b %
END;
