WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x1000 %
1		: 1010;		% mv   r0, #0x0010 %
2		: 1210;		% mv   r1, #0x0010 %
3		: 1410;		% mv   r2, #0x0010 %
4		: 1610;		% mv   r3, #0x0010 %
5		: 1810;		% mv   r4, #0x0010 %
6		: 2e06;		% bl   0xd %
7		: 2e28;		% bl   0x30 %
8		: 2e48;		% bl   0x51 %
9		: 2e65;		% bl   0x6f %
a		: 2e51;		% bl   0x5c %
b		: 2078;		% b    0x84 %
c		: 0000;		% data %
d		: b005;		% push r0 %
e		: b205;		% push r1 %
f		: b405;		% push r2 %
10		: b605;		% push r3 %
11		: b805;		% push r4 %
12		: 3821;		% mvt  r4, #0x2100 %
13		: 8004;		% ld   r0, [r4] %
14		: 3822;		% mvt  r4, #0x2200 %
15		: a004;		% st   r0, [r4] %
16		: 3823;		% mvt  r4, #0x2300 %
17		: 8004;		% ld   r0, [r4] %
18		: 3820;		% mvt  r4, #0x2000 %
19		: a004;		% st   r0, [r4] %
1a		: 3624;		% mvt  r3, #0x2400 %
1b		: 8003;		% ld   r0, [r3] %
1c		: 160c;		% mv   r3, #0x000c %
1d		: 8203;		% ld   r1, [r3] %
1e		: 4001;		% add  r0, r1 %
1f		: a003;		% st   r0, [r3] %
20		: 5801;		% add  r4, #0x0001 %
21		: 5002;		% add  r0, #0x0002 %
22		: a004;		% st   r0, [r4] %
23		: 3621;		% mvt  r3, #0x2100 %
24		: 8003;		% ld   r0, [r3] %
25		: d001;		% and  r0, #0x0001 %
26		: 3624;		% mvt  r3, #0x2400 %
27		: a003;		% st   r0, [r3] %
28		: 5801;		% add  r4, #0x0001 %
29		: a004;		% st   r0, [r4] %
2a		: 9805;		% pop  r4 %
2b		: 9605;		% pop  r3 %
2c		: 9405;		% pop  r2 %
2d		: 9205;		% pop  r1 %
2e		: 9005;		% pop  r0 %
2f		: 0e06;		% mv   r7, r6 %
30		: b005;		% push r0 %
31		: b205;		% push r1 %
32		: b405;		% push r2 %
33		: b605;		% push r3 %
34		: b805;		% push r4 %
35		: 1001;		% mv   r0, #0x0001 %
36		: 1202;		% mv   r1, #0x0002 %
37		: e101;		% lsl  r0, r1 %
38		: e101;		% lsl  r0, r1 %
39		: e121;		% lsr  r0, r1 %
3a		: e121;		% lsr  r0, r1 %
3b		: 1055;		% mv   r0, #0x0055 %
3c		: 12aa;		% mv   r1, #0x00aa %
3d		: e131;		% lsr  r0, r1 %
3e		: e131;		% lsr  r0, r1 %
3f		: e310;		% lsl  r1, r0 %
40		: c200;		% and  r1, r0 %
41		: 1000;		% mv   r0, #0x0000 %
42		: e170;		% ror  r0, r0 %
43		: 1401;		% mv   r2, #0x0001 %
44		: e582;		% lsl  r2, #0x2 %
45		: e581;		% lsl  r2, #0x1 %
46		: e5a3;		% lsr  r2, #0x3 %
47		: e5b0;		% lsr  r2, #0x0 %
48		: e5b0;		% lsr  r2, #0x0 %
49		: e591;		% lsl  r2, #0x1 %
4a		: d402;		% and  r2, #0x0002 %
4b		: 9805;		% pop  r4 %
4c		: 9605;		% pop  r3 %
4d		: 9405;		% pop  r2 %
4e		: 9205;		% pop  r1 %
4f		: 9005;		% pop  r0 %
50		: 0e06;		% mv   r7, r6 %
51		: b005;		% push r0 %
52		: 1000;		% mv   r0, #0x0000 %
53		: 5001;		% add  r0, #0x0001 %
54		: 5001;		% add  r0, #0x0001 %
55		: 5001;		% add  r0, #0x0001 %
56		: 5001;		% add  r0, #0x0001 %
57		: 5001;		% add  r0, #0x0001 %
58		: f014;		% cmp  r0, #0x0014 %
59		: 25f9;		% bne  0x53 %
5a		: 9005;		% pop  r0 %
5b		: 0e06;		% mv   r7, r6 %
5c		: b005;		% push r0 %
5d		: b205;		% push r1 %
5e		: 1000;		% mv   r0, #0x0000 %
5f		: 1200;		% mv   r1, #0x0000 %
60		: 5001;		% add  r0, #0x0001 %
61		: 5201;		% add  r1, #0x0001 %
62		: 5001;		% add  r0, #0x0001 %
63		: 5201;		% add  r1, #0x0001 %
64		: 5001;		% add  r0, #0x0001 %
65		: 5201;		% add  r1, #0x0001 %
66		: 5001;		% add  r0, #0x0001 %
67		: 5201;		% add  r1, #0x0001 %
68		: 5001;		% add  r0, #0x0001 %
69		: 5201;		% add  r1, #0x0001 %
6a		: f014;		% cmp  r0, #0x0014 %
6b		: 25f4;		% bne  0x60 %
6c		: 9205;		% pop  r1 %
6d		: 9005;		% pop  r0 %
6e		: 0e06;		% mv   r7, r6 %
6f		: b005;		% push r0 %
70		: b205;		% push r1 %
71		: b405;		% push r2 %
72		: b605;		% push r3 %
73		: b805;		% push r4 %
74		: 1001;		% mv   r0, #0x0001 %
75		: 1202;		% mv   r1, #0x0002 %
76		: 1403;		% mv   r2, #0x0003 %
77		: 1604;		% mv   r3, #0x0004 %
78		: 1805;		% mv   r4, #0x0005 %
79		: 4001;		% add  r0, r1 %
7a		: 4202;		% add  r1, r2 %
7b		: 4403;		% add  r2, r3 %
7c		: 4604;		% add  r3, r4 %
7d		: 4800;		% add  r4, r0 %
7e		: 9805;		% pop  r4 %
7f		: 9605;		% pop  r3 %
80		: 9405;		% pop  r2 %
81		: 9205;		% pop  r1 %
82		: 9005;		% pop  r0 %
83		: 0e06;		% mv   r7, r6 %
84		: 0000;		% mv   r0, r0 %
85		: 0000;		% mv   r0, r0 %
86		: 0000;		% mv   r0, r0 %
87		: 0000;		% mv   r0, r0 %
88		: 0000;		% mv   r0, r0 %
89		: 0000;		% mv   r0, r0 %
8a		: 30ff;		% mvt  r0, #0xff00 %
8b		: 50ff;		% add  r0, #0x00ff %
8c		: a000;		% st   r0, [r0] %
8d		: 2172;		% b    0x0 %
END;
