WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1000;		% mv   r0, #0x0000 %
1		: 1200;		% mv   r1, #0x0000 %
2		: 1612;		% mv   r3, #0x0012 %
3		: 3010;		% mvt  r0, #0x1000 %
4		: 8203;		% ld   r1, [r3] %
5		: a200;		% st   r1, [r0] %
6		: 5001;		% add  r0, #0x0001 %
7		: 5601;		% add  r3, #0x0001 %
8		: 8203;		% ld   r1, [r3] %
9		: a200;		% st   r1, [r0] %
a		: 5001;		% add  r0, #0x0001 %
b		: 5601;		% add  r3, #0x0001 %
c		: 1201;		% mv   r1, #0x0001 %
d		: a200;		% st   r1, [r0] %
e		: 5001;		% add  r0, #0x0001 %
f		: 1800;		% mv   r4, #0x0000 %
10		: 8800;		% ld   r4, [r0] %
11		: 21f0;		% b    0x2 %
12		: c190;		% data %
13		: 4118;		% data %
14		: 1000;		% mv   r0, #0x0000 %
15		: 1601;		% mv   r3, #0x0001 %
16		: 1802;		% mv   r4, #0x0002 %
17		: 1a03;		% mv   r5, #0x0003 %
18		: 1c04;		% mv   r6, #0x0004 %
19		: 5001;		% add  r0, #0x0001 %
1a		: 1224;		% mv   r1, #0x0024 %
1b		: 5602;		% add  r3, #0x0002 %
1c		: 5803;		% add  r4, #0x0003 %
1d		: 5a04;		% add  r5, #0x0004 %
1e		: 5c05;		% add  r6, #0x0005 %
1f		: 8401;		% ld   r2, [r1] %
20		: a001;		% st   r0, [r1] %
21		: f00a;		% cmp  r0, #0x000a %
22		: 23f1;		% beq  0x14 %
23		: 21f5;		% b    0x19 %
24		: 0012;		% data %
25		: 5001;		% add  r0, #0x0001 %
26		: 5201;		% add  r1, #0x0001 %
27		: 4001;		% add  r0, r1 %
28		: 21fc;		% b    0x25 %
29		: 1044;		% mv   r0, #0x0044 %
2a		: 1202;		% mv   r1, #0x0002 %
2b		: 1403;		% mv   r2, #0x0003 %
2c		: 1604;		% mv   r3, #0x0004 %
2d		: 1805;		% mv   r4, #0x0005 %
2e		: 0000;		% mv   r0, r0 %
2f		: 0000;		% mv   r0, r0 %
30		: 4202;		% add  r1, r2 %
31		: 4403;		% add  r2, r3 %
32		: 4604;		% add  r3, r4 %
33		: 5805;		% add  r4, #0x0005 %
34		: 0000;		% mv   r0, r0 %
35		: 0000;		% mv   r0, r0 %
36		: 0000;		% mv   r0, r0 %
37		: 0000;		% mv   r0, r0 %
38		: 8200;		% ld   r1, [r0] %
39		: a600;		% st   r3, [r0] %
3a		: 8800;		% ld   r4, [r0] %
3b		: 0000;		% mv   r0, r0 %
3c		: 0000;		% mv   r0, r0 %
3d		: 0000;		% mv   r0, r0 %
3e		: 0000;		% mv   r0, r0 %
3f		: 21c0;		% b    0x0 %
40		: 0000;		% mv   r0, r0 %
41		: 0000;		% mv   r0, r0 %
42		: 0000;		% mv   r0, r0 %
43		: 0000;		% mv   r0, r0 %
44		: abcd;		% data %
45		: 1652;		% mv   r3, #0x0052 %
46		: 8803;		% ld   r4, [r3] %
47		: 1000;		% mv   r0, #0x0000 %
48		: 1200;		% mv   r1, #0x0000 %
49		: 5001;		% add  r0, #0x0001 %
4a		: 4200;		% add  r1, r0 %
4b		: 5001;		% add  r0, #0x0001 %
4c		: 4200;		% add  r1, r0 %
4d		: 5001;		% add  r0, #0x0001 %
4e		: 4200;		% add  r1, r0 %
4f		: 5001;		% add  r0, #0x0001 %
50		: 4200;		% add  r1, r0 %
51		: 21ae;		% b    0x0 %
52		: ffff;		% data %
53		: 5001;		% add  r0, #0x0001 %
54		: 5001;		% add  r0, #0x0001 %
55		: 5001;		% add  r0, #0x0001 %
56		: 5001;		% add  r0, #0x0001 %
57		: 5001;		% add  r0, #0x0001 %
58		: 5001;		% add  r0, #0x0001 %
59		: 5001;		% add  r0, #0x0001 %
5a		: 5001;		% add  r0, #0x0001 %
5b		: 5001;		% add  r0, #0x0001 %
5c		: 5001;		% add  r0, #0x0001 %
5d		: 5001;		% add  r0, #0x0001 %
5e		: 5001;		% add  r0, #0x0001 %
5f		: 5001;		% add  r0, #0x0001 %
60		: 5001;		% add  r0, #0x0001 %
61		: 5001;		% add  r0, #0x0001 %
62		: 5001;		% add  r0, #0x0001 %
63		: 5001;		% add  r0, #0x0001 %
64		: 5001;		% add  r0, #0x0001 %
65		: 21ed;		% b    0x53 %
END;
