WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x1000 %
1		: 1000;		% mv   r0, #0x0000 %
2		: 1200;		% mv   r1, #0x0000 %
3		: 1400;		% mv   r2, #0x0000 %
4		: 1600;		% mv   r3, #0x0000 %
5		: 1008;		% mv   r0, #0x0008 %
6		: 2e1c;		% bl   0x23 %
7		: 2e37;		% bl   0x3f %
8		: 0400;		% data %
9		: 0400;		% data %
a		: 0400;		% data %
b		: 0400;		% data %
c		: 0400;		% data %
d		: 0400;		% data %
e		: 0400;		% data %
f		: 0400;		% data %
10		: 0400;		% data %
11		: 0000;		% data %
12		: b205;		% push r1 %
13		: b405;		% push r2 %
14		: b605;		% push r3 %
15		: b805;		% push r4 %
16		: 1200;		% mv   r1, #0x0000 %
17		: 8400;		% ld   r2, [r0] %
18		: f400;		% cmp  r2, #0x0000 %
19		: 2203;		% beq  0x1d %
1a		: 5201;		% add  r1, #0x0001 %
1b		: 5001;		% add  r0, #0x0001 %
1c		: 21fa;		% b    0x17 %
1d		: 0001;		% mv   r0, r1 %
1e		: 9805;		% pop  r4 %
1f		: 9605;		% pop  r3 %
20		: 9405;		% pop  r2 %
21		: 9205;		% pop  r1 %
22		: 0e06;		% mv   r7, r6 %
23		: b005;		% push r0 %
24		: b205;		% push r1 %
25		: b405;		% push r2 %
26		: b605;		% push r3 %
27		: b805;		% push r4 %
28		: 3811;		% mvt  r4, #0x1100 %
29		: 5802;		% add  r4, #0x0002 %
2a		: 1205;		% mv   r1, #0x0005 %
2b		: a204;		% st   r1, [r4] %
2c		: 3811;		% mvt  r4, #0x1100 %
2d		: 5800;		% add  r4, #0x0000 %
2e		: 0600;		% mv   r3, r0 %
2f		: 2fe2;		% bl   0x12 %
30		: a004;		% st   r0, [r4] %
31		: 3811;		% mvt  r4, #0x1100 %
32		: 5801;		% add  r4, #0x0001 %
33		: 8003;		% ld   r0, [r3] %
34		: f000;		% cmp  r0, #0x0000 %
35		: 2203;		% beq  0x39 %
36		: a004;		% st   r0, [r4] %
37		: 5601;		% add  r3, #0x0001 %
38		: 21fa;		% b    0x33 %
39		: 9805;		% pop  r4 %
3a		: 9605;		% pop  r3 %
3b		: 9405;		% pop  r2 %
3c		: 9205;		% pop  r1 %
3d		: 9005;		% pop  r0 %
3e		: 0e06;		% mv   r7, r6 %
3f		: 30ff;		% mvt  r0, #0xff00 %
40		: 50ff;		% add  r0, #0x00ff %
41		: a000;		% st   r0, [r0] %
42		: 21ff;		% b    0x42 %
END;
