WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1000;		% mv   r0, #0x0000 %
1		: 5001;		% add  r0, #0x0001 %
2		: 21fe;		% b    0x1 %
3		: 101e;		% mv   r0, #0x001e %
4		: 1202;		% mv   r1, #0x0002 %
5		: 1403;		% mv   r2, #0x0003 %
6		: 1604;		% mv   r3, #0x0004 %
7		: 1805;		% mv   r4, #0x0005 %
8		: 0000;		% mv   r0, r0 %
9		: 0000;		% mv   r0, r0 %
a		: 4202;		% add  r1, r2 %
b		: 4403;		% add  r2, r3 %
c		: 4604;		% add  r3, r4 %
d		: 5805;		% add  r4, #0x0005 %
e		: 0000;		% mv   r0, r0 %
f		: 0000;		% mv   r0, r0 %
10		: 0000;		% mv   r0, r0 %
11		: 0000;		% mv   r0, r0 %
12		: 8200;		% ld   r1, [r0] %
13		: a600;		% st   r3, [r0] %
14		: 8800;		% ld   r4, [r0] %
15		: 0000;		% mv   r0, r0 %
16		: 0000;		% mv   r0, r0 %
17		: 0000;		% mv   r0, r0 %
18		: 0000;		% mv   r0, r0 %
19		: 21e6;		% b    0x0 %
1a		: 0000;		% mv   r0, r0 %
1b		: 0000;		% mv   r0, r0 %
1c		: 0000;		% mv   r0, r0 %
1d		: 0000;		% mv   r0, r0 %
1e		: abcd;		% data %
END;
