WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1000;		% mv   r0, #0x0000 %
1		: 1200;		% mv   r1, #0x0000 %
2		: 5001;		% add  r0, #0x0001 %
3		: 4200;		% add  r1, r0 %
4		: 5001;		% add  r0, #0x0001 %
5		: 4200;		% add  r1, r0 %
6		: 5001;		% add  r0, #0x0001 %
7		: 4200;		% add  r1, r0 %
8		: 5001;		% add  r0, #0x0001 %
9		: 4200;		% add  r1, r0 %
a		: 21f7;		% b    0x2 %
b		: 5001;		% add  r0, #0x0001 %
c		: 5001;		% add  r0, #0x0001 %
d		: 5001;		% add  r0, #0x0001 %
e		: 5001;		% add  r0, #0x0001 %
f		: 5001;		% add  r0, #0x0001 %
10		: 5001;		% add  r0, #0x0001 %
11		: 5001;		% add  r0, #0x0001 %
12		: 5001;		% add  r0, #0x0001 %
13		: 5001;		% add  r0, #0x0001 %
14		: 5001;		% add  r0, #0x0001 %
15		: 5001;		% add  r0, #0x0001 %
16		: 5001;		% add  r0, #0x0001 %
17		: 5001;		% add  r0, #0x0001 %
18		: 5001;		% add  r0, #0x0001 %
19		: 5001;		% add  r0, #0x0001 %
1a		: 5001;		% add  r0, #0x0001 %
1b		: 5001;		% add  r0, #0x0001 %
1c		: 5001;		% add  r0, #0x0001 %
1d		: 21ed;		% b    0xb %
1e		: 1039;		% mv   r0, #0x0039 %
1f		: 1202;		% mv   r1, #0x0002 %
20		: 1403;		% mv   r2, #0x0003 %
21		: 1604;		% mv   r3, #0x0004 %
22		: 1805;		% mv   r4, #0x0005 %
23		: 0000;		% mv   r0, r0 %
24		: 0000;		% mv   r0, r0 %
25		: 4202;		% add  r1, r2 %
26		: 4403;		% add  r2, r3 %
27		: 4604;		% add  r3, r4 %
28		: 5805;		% add  r4, #0x0005 %
29		: 0000;		% mv   r0, r0 %
2a		: 0000;		% mv   r0, r0 %
2b		: 0000;		% mv   r0, r0 %
2c		: 0000;		% mv   r0, r0 %
2d		: 8200;		% ld   r1, [r0] %
2e		: a600;		% st   r3, [r0] %
2f		: 8800;		% ld   r4, [r0] %
30		: 0000;		% mv   r0, r0 %
31		: 0000;		% mv   r0, r0 %
32		: 0000;		% mv   r0, r0 %
33		: 0000;		% mv   r0, r0 %
34		: 21cb;		% b    0x0 %
35		: 0000;		% mv   r0, r0 %
36		: 0000;		% mv   r0, r0 %
37		: 0000;		% mv   r0, r0 %
38		: 0000;		% mv   r0, r0 %
39		: abcd;		% data %
END;
