WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 3a10;		% mvt  r5, #0x1000 %
1		: 1000;		% mv   r0, #0x0000 %
2		: 1200;		% mv   r1, #0x0000 %
3		: 1400;		% mv   r2, #0x0000 %
4		: 1600;		% mv   r3, #0x0000 %
5		: 2000;		% b    0x6 %
6		: 107d;		% mv   r0, #0x007d %
7		: 2e8a;		% bl   0x92 %
8		: 0200;		% mv   r1, r0 %
9		: 107d;		% mv   r0, #0x007d %
a		: 2e02;		% bl   0xd %
b		: 2e17;		% bl   0x23 %
c		: 21f9;		% b    0x6 %
d		: b005;		% push r0 %
e		: b205;		% push r1 %
f		: b405;		% push r2 %
10		: b605;		% push r3 %
11		: b805;		% push r4 %
12		: bc05;		% push r6 %
13		: 0800;		% mv   r4, r0 %
14		: 1000;		% mv   r0, #0x0000 %
15		: 2e3c;		% bl   0x52 %
16		: 2e2e;		% bl   0x45 %
17		: a004;		% st   r0, [r4] %
18		: 7201;		% sub  r1, #0x0001 %
19		: 5801;		% add  r4, #0x0001 %
1a		: f200;		% cmp  r1, #0x0000 %
1b		: 25f8;		% bne  0x14 %
1c		: 9c05;		% pop  r6 %
1d		: 9805;		% pop  r4 %
1e		: 9605;		% pop  r3 %
1f		: 9405;		% pop  r2 %
20		: 9205;		% pop  r1 %
21		: 9005;		% pop  r0 %
22		: 0e06;		% mv   r7, r6 %
23		: b005;		% push r0 %
24		: b205;		% push r1 %
25		: b405;		% push r2 %
26		: b605;		% push r3 %
27		: b805;		% push r4 %
28		: bc05;		% push r6 %
29		: 0800;		% mv   r4, r0 %
2a		: 2e1a;		% bl   0x45 %
2b		: e200;		% cmp  r1, r0 %
2c		: 2809;		% bcs  0x36 %
2d		: 2208;		% beq  0x36 %
2e		: 4004;		% add  r0, r4 %
2f		: 8000;		% ld   r0, [r0] %
30		: 2e0f;		% bl   0x40 %
31		: 1001;		% mv   r0, #0x0001 %
32		: 2e15;		% bl   0x48 %
33		: f001;		% cmp  r0, #0x0001 %
34		: 25f5;		% bne  0x2a %
35		: 2003;		% b    0x39 %
36		: 1000;		% mv   r0, #0x0000 %
37		: 2e08;		% bl   0x40 %
38		: 21f8;		% b    0x31 %
39		: 9c05;		% pop  r6 %
3a		: 9805;		% pop  r4 %
3b		: 9605;		% pop  r3 %
3c		: 9405;		% pop  r2 %
3d		: 9205;		% pop  r1 %
3e		: 9005;		% pop  r0 %
3f		: 0e06;		% mv   r7, r6 %
40		: b805;		% push r4 %
41		: 3822;		% mvt  r4, #0x2200 %
42		: a004;		% st   r0, [r4] %
43		: 9805;		% pop  r4 %
44		: 0e06;		% mv   r7, r6 %
45		: 3021;		% mvt  r0, #0x2100 %
46		: 8000;		% ld   r0, [r0] %
47		: 0e06;		% mv   r7, r6 %
48		: b205;		% push r1 %
49		: b805;		% push r4 %
4a		: 3823;		% mvt  r4, #0x2300 %
4b		: 1201;		% mv   r1, #0x0001 %
4c		: e300;		% lsl  r1, r0 %
4d		: 8004;		% ld   r0, [r4] %
4e		: c001;		% and  r0, r1 %
4f		: 9805;		% pop  r4 %
50		: 9205;		% pop  r1 %
51		: 0e06;		% mv   r7, r6 %
52		: b005;		% push r0 %
53		: b205;		% push r1 %
54		: b405;		% push r2 %
55		: b605;		% push r3 %
56		: b805;		% push r4 %
57		: bc05;		% push r6 %
58		: 3823;		% mvt  r4, #0x2300 %
59		: 1201;		% mv   r1, #0x0001 %
5a		: e300;		% lsl  r1, r0 %
5b		: 8004;		% ld   r0, [r4] %
5c		: c001;		% and  r0, r1 %
5d		: f000;		% cmp  r0, #0x0000 %
5e		: 25fc;		% bne  0x5b %
5f		: 8004;		% ld   r0, [r4] %
60		: c001;		% and  r0, r1 %
61		: f000;		% cmp  r0, #0x0000 %
62		: 23fc;		% beq  0x5f %
63		: 9c05;		% pop  r6 %
64		: 9805;		% pop  r4 %
65		: 9605;		% pop  r3 %
66		: 9405;		% pop  r2 %
67		: 9205;		% pop  r1 %
68		: 9005;		% pop  r0 %
69		: 0e06;		% mv   r7, r6 %
6a		: 506d;		% add  r0, #0x006d %
6b		: 8000;		% ld   r0, [r0] %
6c		: 0e06;		% mv   r7, r6 %
6d		: 003f;		% data %
6e		: 0006;		% data %
6f		: 005b;		% data %
70		: 004f;		% data %
71		: 0066;		% data %
72		: 006d;		% data %
73		: 007d;		% data %
74		: 0007;		% data %
75		: 007f;		% data %
76		: 0067;		% data %
77		: 0077;		% data %
78		: 007c;		% data %
79		: 0039;		% data %
7a		: 005e;		% data %
7b		: 0079;		% data %
7c		: 0071;		% data %
7d		: 0400;		% data %
7e		: 0400;		% data %
7f		: 0400;		% data %
80		: 0400;		% data %
81		: 0400;		% data %
82		: 0400;		% data %
83		: 0400;		% data %
84		: 0400;		% data %
85		: 0000;		% data %
86		: b205;		% push r1 %
87		: bc05;		% push r6 %
88		: 1200;		% mv   r1, #0x0000 %
89		: 5201;		% add  r1, #0x0001 %
8a		: e1a1;		% lsr  r0, #0x1 %
8b		: f000;		% cmp  r0, #0x0000 %
8c		: 25fc;		% bne  0x89 %
8d		: 7201;		% sub  r1, #0x0001 %
8e		: 0001;		% mv   r0, r1 %
8f		: 9c05;		% pop  r6 %
90		: 9205;		% pop  r1 %
91		: 0e06;		% mv   r7, r6 %
92		: b205;		% push r1 %
93		: b405;		% push r2 %
94		: b605;		% push r3 %
95		: b805;		% push r4 %
96		: bc05;		% push r6 %
97		: 1200;		% mv   r1, #0x0000 %
98		: 8400;		% ld   r2, [r0] %
99		: f400;		% cmp  r2, #0x0000 %
9a		: 2203;		% beq  0x9e %
9b		: 5201;		% add  r1, #0x0001 %
9c		: 5001;		% add  r0, #0x0001 %
9d		: 21fa;		% b    0x98 %
9e		: 0001;		% mv   r0, r1 %
9f		: 9c05;		% pop  r6 %
a0		: 9805;		% pop  r4 %
a1		: 9605;		% pop  r3 %
a2		: 9405;		% pop  r2 %
a3		: 9205;		% pop  r1 %
a4		: 0e06;		% mv   r7, r6 %
a5		: b005;		% push r0 %
a6		: b205;		% push r1 %
a7		: b405;		% push r2 %
a8		: b605;		% push r3 %
a9		: b805;		% push r4 %
aa		: bc05;		% push r6 %
ab		: 3811;		% mvt  r4, #0x1100 %
ac		: 5802;		% add  r4, #0x0002 %
ad		: 1205;		% mv   r1, #0x0005 %
ae		: a204;		% st   r1, [r4] %
af		: 3811;		% mvt  r4, #0x1100 %
b0		: 5800;		% add  r4, #0x0000 %
b1		: 0600;		% mv   r3, r0 %
b2		: 2fdf;		% bl   0x92 %
b3		: 2fd2;		% bl   0x86 %
b4		: a004;		% st   r0, [r4] %
b5		: 3811;		% mvt  r4, #0x1100 %
b6		: 5801;		% add  r4, #0x0001 %
b7		: 0403;		% mv   r2, r3 %
b8		: 8002;		% ld   r0, [r2] %
b9		: f000;		% cmp  r0, #0x0000 %
ba		: 2203;		% beq  0xbe %
bb		: a004;		% st   r0, [r4] %
bc		: 5401;		% add  r2, #0x0001 %
bd		: 21fa;		% b    0xb8 %
be		: 0403;		% mv   r2, r3 %
bf		: 3811;		% mvt  r4, #0x1100 %
c0		: 8002;		% ld   r0, [r2] %
c1		: f000;		% cmp  r0, #0x0000 %
c2		: 2205;		% beq  0xc8 %
c3		: 8004;		% ld   r0, [r4] %
c4		: a002;		% st   r0, [r2] %
c5		: 5801;		% add  r4, #0x0001 %
c6		: 5401;		% add  r2, #0x0001 %
c7		: 21f8;		% b    0xc0 %
c8		: 9c05;		% pop  r6 %
c9		: 9805;		% pop  r4 %
ca		: 9605;		% pop  r3 %
cb		: 9405;		% pop  r2 %
cc		: 9205;		% pop  r1 %
cd		: 9005;		% pop  r0 %
ce		: 0e06;		% mv   r7, r6 %
cf		: 30ff;		% mvt  r0, #0xff00 %
d0		: 50ff;		% add  r0, #0x00ff %
d1		: a000;		% st   r0, [r0] %
d2		: 21fc;		% b    0xcf %
END;
