WIDTH = 16;
DEPTH = 256;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;

CONTENT
BEGIN
0		: 1017;		% mv   r0, #0x0017 %
1		: 1202;		% mv   r1, #0x0002 %
2		: 1403;		% mv   r2, #0x0003 %
3		: 1604;		% mv   r3, #0x0004 %
4		: 1805;		% mv   r4, #0x0005 %
5		: 0000;		% mv   r0, r0 %
6		: 0000;		% mv   r0, r0 %
7		: 4202;		% add  r1, r2 %
8		: 4403;		% add  r2, r3 %
9		: 4604;		% add  r3, r4 %
a		: 5805;		% add  r4, #0x0005 %
b		: 8200;		% ld   r1, [r0] %
c		: a600;		% st   r3, [r0] %
d		: 8800;		% ld   r4, [r0] %
e		: 0000;		% mv   r0, r0 %
f		: 0000;		% mv   r0, r0 %
10		: 0000;		% mv   r0, r0 %
11		: 0000;		% mv   r0, r0 %
12		: 21ed;		% b    0x0 %
13		: 0000;		% mv   r0, r0 %
14		: 0000;		% mv   r0, r0 %
15		: 0000;		% mv   r0, r0 %
16		: 0000;		% mv   r0, r0 %
17		: abcd;		% data %
END;
